### Introduction

### 1. Business Understanding

The fictional real estate investment firm is seeking to identify the top five zip codes for potential investment opportunities. The firm aims to maximize their return on investment by strategically selecting zip codes that exhibit strong growth potential and promising real estate market conditions. By leveraging data from Zillow Research, the firm intends to make data-driven investment decisions and optimize their investment portfolio.

The investment firm needs to determine the top five zip codes that present the best investment opportunities based on real estate market trends and historical data. They require a comprehensive analysis of various factors, such as past price trends, growth rates, market demand, and other relevant indicators to identify zip codes with the highest potential for future price appreciation.

### 2. Objectives
 main objective: 
 - The main objective is to develop a forecasting model that can accurately predict real estate price movements in different zip codes and assist in identifying the most favorable locations for investment.

specific objectives: 
- To do exploratory data analysis on the data
- To Utilize time series analysis techniques to identify underlying patterns, trends, and seasonality in the real estate price data
- To Build a predictive model that can forecast real estate prices for various zip codes
- To Evaluate the forecasting model's performance by comparing its predictions against actual real estate prices

### 2. Data Understanding

The dataset used in this project consists of historic median house prices from various regions in the USA. It covers a time period of 22 years, specifically from April 1996 to April 2018. The dataset was obtained from the [Zillow website.](https://www.zillow.com/research/data/)

Here are the key details about the dataset:

* It contains 14,723 rows and 272 columns.
* Out of the 272 columns, 4 columns are categorical, while the rest are numerical.

The columns are described as follows:
> RegionID: A unique identifier for each region.

> RegionName: The names of the regions, represented by zip codes.

> City: The corresponding city names for each region.

> State: The names of the states where the regions are located.

> Metro: The names of the metropolitan areas associated with the regions.

> County Name: The names of the counties where the regions are situated.

> Size Rank: The ranking of the zip codes based on urbanization.

> Date Columns (265 Columns): These columns represent different dates and provide median house prices for each region over the years.

### 3. Data Preparation

In [26]:
# importing the Libraries
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [27]:
# Previewing the dataset.
df = pd.read_csv('zillow_data.csv')
df

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0,335400.0,336500.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0,500900.0,503100.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14718,58333,1338,Ashfield,MA,Greenfield Town,Franklin,14719,94600.0,94300.0,94000.0,...,216800,217700,218600,218500,218100,216400,213100,209800,209200,209300
14719,59107,3293,Woodstock,NH,Claremont,Grafton,14720,92700.0,92500.0,92400.0,...,202100,208400,212200,215200,214300,213100,213700,218300,222700,225800
14720,75672,40404,Berea,KY,Richmond,Madison,14721,57100.0,57300.0,57500.0,...,121800,122800,124600,126700,128800,130600,131700,132500,133000,133400
14721,93733,81225,Mount Crested Butte,CO,NaN,Gunnison,14722,191100.0,192400.0,193700.0,...,662800,671200,682400,695600,695500,694700,706400,705300,681500,664400
14722,95851,89155,Mesquite,NV,Las Vegas,Clark,14723,176400.0,176300.0,176100.0,...,333800,336400,339700,343800,346800,348900,350400,353000,356000,357200

In [28]:
# A function to analyze the shape, number of columns, and information of the dataset
def analyze_dataset(filename):
    """
    This function  outputs information about the shape,
    columns, and information of the dataset using the Pandas library.
    """
    # Output the shape of the dataset
    print("Shape of dataset:", df.shape)
    print('\n-----------------------------------------------------------')
    
    # Output the column names of the dataset
    print("Column names:", list(df.columns))
    print('\n-----------------------------------------------------------')
    
    # Output information about the dataset
    print(df.info())
    print('\n-----------------------------------------------------------')
    
    # output descriptive statistics about the dataset
    print(df.describe())
    print('\n-----------------------------------------------------------')

In [29]:
analyze_dataset(df)

Shape of dataset: (14723, 272)

-----------------------------------------------------------
Column names: ['RegionID', 'RegionName', 'City', 'State', 'Metro', 'CountyName', 'SizeRank', '1996-04', '1996-05', '1996-06', '1996-07', '1996-08', '1996-09', '1996-10', '1996-11', '1996-12', '1997-01', '1997-02', '1997-03', '1997-04', '1997-05', '1997-06', '1997-07', '1997-08', '1997-09', '1997-10', '1997-11', '1997-12', '1998-01', '1998-02', '1998-03', '1998-04', '1998-05', '1998-06', '1998-07', '1998-08', '1998-09', '1998-10', '1998-11', '1998-12', '1999-01', '1999-02', '1999-03', '1999-04', '1999-05', '1999-06', '1999-07', '1999-08', '1999-09', '1999-10', '1999-11', '1999-12', '2000-01', '2000-02', '2000-03', '2000-04', '2000-05', '2000-06', '2000-07', '2000-08', '2000-09', '2000-10', '2000-11', '2000-12', '2001-01', '2001-02', '2001-03', '2001-04', '2001-05', '2001-06', '2001-07', '2001-08', '2001-09', '2001-10', '2001-11', '2001-12', '2002-01', '2002-02', '2002-03', '2002-04', '2002-05', '2002-06', '2002-07', '2002-08', '2002-09', '2002-10', '2002-11', '2002-12', '2003-01', '2003-02', '2003-03', '2003-04', '2003-05', '2003-06', '2003-07', '2003-08', '2003-09', '2003-10', '2003-11', '2003-12', '2004-01', '2004-02', '2004-03', '2004-04', '2004-05', '2004-06', '2004-07', '2004-08', '2004-09', '2004-10', '2004-11', '2004-12', '2005-01', '2005-02', '2005-03', '2005-04', '2005-05', '2005-06', '2005-07', '2005-08', '2005-09', '2005-10', '2005-11', '2005-12', '2006-01', '2006-02', '2006-03', '2006-04', '2006-05', '2006-06', '2006-07', '2006-08', '2006-09', '2006-10', '2006-11', '2006-12', '2007-01', '2007-02', '2007-03', '2007-04', '2007-05', '2007-06', '2007-07', '2007-08', '2007-09', '2007-10', '2007-11', '2007-12', '2008-01', '2008-02', '2008-03', '2008-04', '2008-05', '2008-06', '2008-07', '2008-08', '2008-09', '2008-10', '2008-11', '2008-12', '2009-01', '2009-02', '2009-03', '2009-04', '2009-05', '2009-06', '2009-07', '2009-08', '2009-09', '2009-10', '2009-11', '2009-12', '2010-01', '2010-02', '2010-03', '2010-04', '2010-05', '2010-06', '2010-07', '2010-08', '2010-09', '2010-10', '2010-11', '2010-12', '2011-01', '2011-02', '2011-03', '2011-04', '2011-05', '2011-06', '2011-07', '2011-08', '2011-09', '2011-10', '2011-11', '2011-12', '2012-01', '2012-02', '2012-03', '2012-04', '2012-05', '2012-06', '2012-07', '2012-08', '2012-09', '2012-10', '2012-11', '2012-12', '2013-01', '2013-02', '2013-03', '2013-04', '2013-05', '2013-06', '2013-07', '2013-08', '2013-09', '2013-10', '2013-11', '2013-12', '2014-01', '2014-02', '2014-03', '2014-04', '2014-05', '2014-06', '2014-07', '2014-08', '2014-09', '2014-10', '2014-11', '2014-12', '2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06', '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12', '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06', '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12', '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06', '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12', '2018-01', '2018-02', '2018-03', '2018-04']

-----------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14723 entries, 0 to 14722
Columns: 272 entries, RegionID to 2018-04
dtypes: float64(219), int64(49), object(4)
memory usage: 30.6+ MB
None

-----------------------------------------------------------
            RegionID    RegionName      SizeRank       1996-04       1996-05  \
count   14723.000000  14723.000000  14723.000000  1.368400e+04  1.368400e+04
mean    81075.010052  48222.348706   7362.000000  1.182991e+05  1.184190e+05
std     31934.118525  29359.325439   4250.308342  8.600251e+04  8.615567e+04
min     58196.000000   1001.000000      1.000000  1.130000e+04  1.150000e+04
25%     67174.500000  22101.500000   3681.500000  6.880000e+04  6.890000e+04
50%     78007.000000  46106.000000   7362.000000  9.950000e+04  9.950000e+04
75%     90920.500000  75205.500000  11042.500000  1.432000e+05  1.433000e+05
max    753844.000000  99901.000000  14723.000000  3.676700e+06  3.704200e+06

            1996-06       1996-07       1996-08       1996-09       1996-10  \
count  1.368400e+04  1.368400e+04  1.368400e+04  1.368400e+04  1.368400e+04
mean   1.185374e+05  1.186531e+05  1.187803e+05  1.189275e+05  1.191205e+05
std    8.630923e+04  8.646795e+04  8.665094e+04  8.687208e+04  8.715185e+04
min    1.160000e+04  1.180000e+04  1.180000e+04  1.200000e+04  1.210000e+04
25%    6.910000e+04  6.920000e+04  6.937500e+04  6.950000e+04  6.960000e+04
50%    9.970000e+04  9.970000e+04  9.980000e+04  9.990000e+04  9.995000e+04
75%    1.432250e+05  1.432250e+05  1.435000e+05  1.437000e+05  1.439000e+05
max    3.729600e+06  3.754600e+06  3.781800e+06  3.813500e+06  3.849600e+06

       ...       2017-07       2017-08       2017-09       2017-10  \
count  ...  1.472300e+04  1.472300e+04  1.472300e+04  1.472300e+04
mean   ...  2.733354e+05  2.748658e+05  2.764646e+05  2.780332e+05
std    ...  3.603984e+05  3.614678e+05  3.627563e+05  3.644610e+05
min    ...  1.440000e+04  1.450000e+04  1.470000e+04  1.480000e+04
25%    ...  1.269000e+05  1.275000e+05  1.282000e+05  1.287000e+05
50%    ...  1.884000e+05  1.896000e+05  1.905000e+05  1.914000e+05
75%    ...  3.050000e+05  3.066500e+05  3.085000e+05  3.098000e+05
max    ...  1.888990e+07  1.870350e+07  1.860530e+07  1.856940e+07

            2017-11       2017-12       2018-01       2018-02       2018-03  \
count  1.472300e+04  1.472300e+04  1.472300e+04  1.472300e+04  1.472300e+04
mean   2.795209e+05  2.810953e+05  2.826571e+05  2.843687e+05  2.865114e+05
std    3.656003e+05  3.670454e+05  3.695727e+05  3.717739e+05  3.724612e+05
min    1.450000e+04  1.430000e+04  1.410000e+04  1.390000e+04  1.380000e+04
25%    1.292500e+05  1.299000e+05  1.306000e+05  1.310500e+05  1.319500e+05
50%    1.925000e+05  1.934000e+05  1.941000e+05  1.950000e+05  1.967000e+05
75%    3.117000e+05  3.134000e+05  3.151000e+05  3.168500e+05  3.188500e+05
max    1.842880e+07  1.830710e+07  1.836590e+07  1.853040e+07  1.833770e+07

            2018-04
count  1.472300e+04
mean   2.880399e+05
std    3.720544e+05
min    1.380000e+04
25%    1.324000e+05
50%    1.981000e+05
75%    3.211000e+05
max    1.789490e+07

[8 rows x 268 columns]

-----------------------------------------------------------

The dataset has 14723 rows and 272 columns,4 categorical and the rest are numerical

In [30]:
#Checking for duplicates and missing data
def cleaning(data):
    "This is a simple function to get missing and duplicated values"
    missing = data.isna().sum().sum()
    duplicated = data.duplicated().sum()
    return (f"There are '{missing}' missing values and '{duplicated}' duplicated values in the dataset")

In [31]:
cleaning(df)

"There are '157934' missing values and '0' duplicated values in the dataset"

In [32]:
# Creating a dataframe to display datatypes and, the unique values.
desc = []
for i in df.columns:
    desc.append([
        i,
        df[i].dtypes,
        df[i].nunique(),
    ])

pd.DataFrame(data = desc, columns=['Feature','Dtypes','Sample_Unique'])

        Feature  Dtypes  Sample_Unique
0      RegionID   int64          14723
1    RegionName   int64          14723
2          City  object           7554
3         State  object             51
4         Metro  object            701
..          ...     ...            ...
267     2017-12   int64           5248
268     2018-01   int64           5276
269     2018-02   int64           5303
270     2018-03   int64           5332
271     2018-04   int64           5310

[272 rows x 3 columns]

In [33]:
def missing_values_percentage(df):
    total_missing = df.isnull().sum().sum()
    total_cells = df.size
    percentage_missing = (total_missing / total_cells) * 100
    return percentage_missing

missing_values_percentage(df)

3.943759463983923

The missing values are 3.94% of the entire dataset.Let's preview the percentage of the missing values per column.

In [34]:
missing_values = df.isnull().mean() * 100

# Print the list of columns in the DataFrame along with their missing percentages
for column in missing_values.index:
    print(column, missing_values[column])

RegionID 0.0
RegionName 0.0
City 0.0
State 0.0
Metro 7.084154044691979
CountyName 0.0
SizeRank 0.0
1996-04 7.056985668681655
1996-05 7.056985668681655
1996-06 7.056985668681655
1996-07 7.056985668681655
1996-08 7.056985668681655
1996-09 7.056985668681655
1996-10 7.056985668681655
1996-11 7.056985668681655
1996-12 7.056985668681655
1997-01 7.056985668681655
1997-02 7.056985668681655
1997-03 7.056985668681655
1997-04 7.056985668681655
1997-05 7.056985668681655
1997-06 7.056985668681655
1997-07 7.050193574679074
1997-08 7.050193574679074
1997-09 7.050193574679074
1997-10 7.050193574679074
1997-11 7.050193574679074
1997-12 7.050193574679074
1998-01 7.036609386673912
1998-02 7.036609386673912
1998-03 7.036609386673912
1998-04 7.036609386673912
1998-05 7.036609386673912
1998-06 7.036609386673912
1998-07 7.036609386673912
1998-08 7.036609386673912
1998-09 7.036609386673912
1998-10 7.036609386673912
1998-11 7.036609386673912
1998-12 7.036609386673912
1999-01 7.036609386673912
1999-02 7.036609386673912
1999-03 7.036609386673912
1999-04 7.036609386673912
1999-05 7.036609386673912
1999-06 7.036609386673912
1999-07 7.036609386673912
1999-08 7.036609386673912
1999-09 7.036609386673912
1999-10 7.036609386673912
1999-11 7.036609386673912
1999-12 7.036609386673912
2000-01 7.036609386673912
2000-02 7.036609386673912
2000-03 7.036609386673912
2000-04 7.036609386673912
2000-05 7.036609386673912
2000-06 7.036609386673912
2000-07 7.036609386673912
2000-08 7.036609386673912
2000-09 7.036609386673912
2000-10 7.036609386673912
2000-11 7.036609386673912
2000-12 7.036609386673912
2001-01 7.036609386673912
2001-02 7.036609386673912
2001-03 7.036609386673912
2001-04 7.036609386673912
2001-05 7.036609386673912
2001-06 7.036609386673912
2001-07 7.036609386673912
2001-08 7.036609386673912
2001-09 7.036609386673912
2001-10 7.036609386673912
2001-11 7.036609386673912
2001-12 7.036609386673912
2002-01 7.036609386673912
2002-02 7.036609386673912
2002-03 7.036609386673912
2002-04 7.036609386673912
2002-05 7.036609386673912
2002-06 7.036609386673912
2002-07 7.036609386673912
2002-08 7.036609386673912
2002-09 7.036609386673912
2002-10 7.036609386673912
2002-11 7.036609386673912
2002-12 7.036609386673912
2003-01 7.036609386673912
2003-02 7.036609386673912
2003-03 7.036609386673912
2003-04 7.036609386673912
2003-05 7.036609386673912
2003-06 7.036609386673912
2003-07 6.235142294369354
2003-08 6.235142294369354
2003-09 6.235142294369354
2003-10 6.235142294369354
2003-11 6.235142294369354
2003-12 6.235142294369354
2004-01 6.0245873802893435
2004-02 6.0245873802893435
2004-03 6.0245873802893435
2004-04 6.0245873802893435
2004-05 6.0245873802893435
2004-06 6.0245873802893435
2004-07 5.881953406235143
2004-08 5.881953406235143
2004-09 5.881953406235143
2004-10 5.881953406235143
2004-11 5.881953406235143
2004-12 5.881953406235143
2005-01 5.528764518100931
2005-02 5.528764518100931
2005-03 5.440467296067378
2005-04 5.440467296067378
2005-05 5.440467296067378
2005-06 5.440467296067378
2005-07 4.9106839638660595
2005-08 4.9106839638660595
2005-09 4.9106839638660595
2005-10 4.9106839638660595
2005-11 4.9106839638660595
2005-12 4.9106839638660595
2006-01 4.530326699721524
2006-02 4.530326699721524
2006-03 4.530326699721524
2006-04 4.530326699721524
2006-05 4.530326699721524
2006-06 4.530326699721524
2006-07 4.346940161651838
2006-08 4.346940161651838
2006-09 4.346940161651838
2006-10 4.346940161651838
2006-11 4.346940161651838
2006-12 4.346940161651838
2007-01 4.211098281600218
2007-02 4.211098281600218
2007-03 4.211098281600218
2007-04 4.211098281600218
2007-05 4.211098281600218
2007-06 4.211098281600218
2007-07 4.16355362358215
2007-08 4.16355362358215
2007-09 4.16355362358215
2007-10 4.16355362358215
2007-11 4.16355362358215
2007-12 4.16355362358215
2008-01 4.122801059566664
2008-02 4.122801059566664
2008-03 4.122801059566664
2008-04 4.122801059566664
2008-05 4.122801059566664
2008-06 4.122801059566664
2008-07 4.061672213543435
2008-08 4.061672213543435
2008-09 4.061672213543435
2008-10 4.061672213543435
2008-11 4.061672213543435
2008-12 4.061672213543435
2009-01 3.9869591795150447
2009-02 3.9869591795150447
2009-03 3.9869591795150447
2009-04 3.9869591795150447
2009-05 3.9869591795150447
2009-06 3.9869591795150447
2009-07 3.939414521496978
2009-08 3.939414521496978
2009-09 3.939414521496978
2009-10 3.939414521496978
2009-11 3.939414521496978
2009-12 3.939414521496978
2010-01 3.932622427494396
2010-02 3.932622427494396
2010-03 2.3704408069007674
2010-04 2.3704408069007674
2010-05 2.3704408069007674
2010-06 2.3704408069007674
2010-07 2.091964952794947
2010-08 2.091964952794947
2010-09 2.091964952794947
2010-10 2.091964952794947
2010-11 2.091964952794947
2010-12 2.091964952794947
2011-01 1.8678258507097738
2011-02 1.8678258507097738
2011-03 1.8678258507097738
2011-04 1.8678258507097738
2011-05 1.8678258507097738
2011-06 1.8678258507097738
2011-07 1.70481559464783
2011-08 1.70481559464783
2011-09 1.70481559464783
2011-10 1.70481559464783
2011-11 1.70481559464783
2011-12 1.70481559464783
2012-01 1.521429056578143
2012-02 1.521429056578143
2012-03 1.521429056578143
2012-04 1.521429056578143
2012-05 1.521429056578143
2012-06 1.521429056578143
2012-07 1.3991713645316852
2012-08 1.3991713645316852
2012-09 1.3991713645316852
2012-10 1.3991713645316852
2012-11 1.3991713645316852
2012-12 1.3991713645316852
2013-01 1.0256061943897303
2013-02 1.0256061943897303
2013-03 1.0256061943897303
2013-04 1.0256061943897303
2013-05 1.0256061943897303
2013-06 1.0256061943897303
2013-07 0.7403382462813285
2013-08 0.7403382462813285
2013-09 0.7403382462813285
2013-10 0.7403382462813285
2013-11 0.7403382462813285
2013-12 0.7403382462813285
2014-01 0.38035726414453574
2014-02 0.38035726414453574
2014-03 0.38035726414453574
2014-04 0.38035726414453574
2014-05 0.38035726414453574
2014-06 0.38035726414453574
2014-07 0.0
2014-08 0.0
2014-09 0.0
2014-10 0.0
2014-11 0.0
2014-12 0.0
2015-01 0.0
2015-02 0.0
2015-03 0.0
2015-04 0.0
2015-05 0.0
2015-06 0.0
2015-07 0.0
2015-08 0.0
2015-09 0.0
2015-10 0.0
2015-11 0.0
2015-12 0.0
2016-01 0.0
2016-02 0.0
2016-03 0.0
2016-04 0.0
2016-05 0.0
2016-06 0.0
2016-07 0.0
2016-08 0.0
2016-09 0.0
2016-10 0.0
2016-11 0.0
2016-12 0.0
2017-01 0.0
2017-02 0.0
2017-03 0.0
2017-04 0.0
2017-05 0.0
2017-06 0.0
2017-07 0.0
2017-08 0.0
2017-09 0.0
2017-10 0.0
2017-11 0.0
2017-12 0.0
2018-01 0.0
2018-02 0.0
2018-03 0.0
2018-04 0.0

The percentage of the missing values per column is still low ranging from 1%-7% thus dropping the rows with the missing values won't lead to loss of information.

In [35]:
# Dropping the missing values.
df.dropna(inplace=True)
df

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0,335400.0,336500.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0,500900.0,503100.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14716,99032,97028,Rhododendron,OR,Portland,Clackamas,14717,136200.0,136600.0,136800.0,...,332600,332900,335600,338900,340500,341000,342300,345000,348000,349300
14718,58333,1338,Ashfield,MA,Greenfield Town,Franklin,14719,94600.0,94300.0,94000.0,...,216800,217700,218600,218500,218100,216400,213100,209800,209200,209300
14719,59107,3293,Woodstock,NH,Claremont,Grafton,14720,92700.0,92500.0,92400.0,...,202100,208400,212200,215200,214300,213100,213700,218300,222700,225800
14720,75672,40404,Berea,KY,Richmond,Madison,14721,57100.0,57300.0,57500.0,...,121800,122800,124600,126700,128800,130600,131700,132500,133000,133400
14722,95851,89155,Mesquite,NV,Las Vegas,Clark,14723,176400.0,176300.0,176100.0,...,333800,336400,339700,343800,346800,348900,350400,353000,356000,357200

In [36]:
print(missing_values_percentage(df))
print(cleaning(df))

0.0

There are '0' missing values and '0' duplicated values in the dataset

The dataset doesn't have any missing values or any duplicates. Since region ID is the unique identifier, let's check if there is any duplicates in that column.

In [37]:
df[df['RegionID'].duplicated(keep=False)]

Empty DataFrame
Columns: [RegionID, RegionName, City, State, Metro, CountyName, SizeRank, 1996-04, 1996-05, 1996-06, 1996-07, 1996-08, 1996-09, 1996-10, 1996-11, 1996-12, 1997-01, 1997-02, 1997-03, 1997-04, 1997-05, 1997-06, 1997-07, 1997-08, 1997-09, 1997-10, 1997-11, 1997-12, 1998-01, 1998-02, 1998-03, 1998-04, 1998-05, 1998-06, 1998-07, 1998-08, 1998-09, 1998-10, 1998-11, 1998-12, 1999-01, 1999-02, 1999-03, 1999-04, 1999-05, 1999-06, 1999-07, 1999-08, 1999-09, 1999-10, 1999-11, 1999-12, 2000-01, 2000-02, 2000-03, 2000-04, 2000-05, 2000-06, 2000-07, 2000-08, 2000-09, 2000-10, 2000-11, 2000-12, 2001-01, 2001-02, 2001-03, 2001-04, 2001-05, 2001-06, 2001-07, 2001-08, 2001-09, 2001-10, 2001-11, 2001-12, 2002-01, 2002-02, 2002-03, 2002-04, 2002-05, 2002-06, 2002-07, 2002-08, 2002-09, 2002-10, 2002-11, 2002-12, 2003-01, 2003-02, 2003-03, 2003-04, 2003-05, 2003-06, 2003-07, 2003-08, 2003-09, 2003-10, 2003-11, 2003-12, ...]
Index: []

[0 rows x 272 columns]

The data doesn't have any duplicated ID.

In [38]:
def check_value_counts(data):
    for column in data.columns:
        print(f'value counts for {column}')
        print(data[column].value_counts())
        print('------------------------------------------','\n')

check_value_counts(df)

value counts for RegionID
73724    1
64378    1
72598    1
99221    1
76688    1
        ..
62120    1
73145    1
62023    1
58806    1
98304    1
Name: RegionID, Length: 12895, dtype: int64
------------------------------------------

value counts for RegionName
75771    1
47954    1
15218    1
70503    1
7014     1
        ..
34266    1
7641     1
91606    1
24017    1
65536    1
Name: RegionName, Length: 12895, dtype: int64
------------------------------------------

value counts for City
New York         104
Los Angeles       93
Houston           86
San Antonio       48
Washington        43
                ...
Neosho             1
Pomaria            1
Lower Swatara      1
Cockeysville       1
Beccaria           1
Name: City, Length: 6591, dtype: int64
------------------------------------------

value counts for State
CA    1152
NY     936
TX     844
PA     783
FL     738
IL     516
OH     511
NJ     502
MI     421
MA     413
NC     365
VA     348
IN     341
TN     331
WA     318
MN     311
WI     297
MD     296
GA     265
MO     244
CO     227
AZ     215
OR     202
OK     191
SC     185
NH     175
KS     153
AL     151
IA     147
LA     134
CT     124
KY     116
UT     109
AR      96
NV      88
ID      78
ME      77
NE      67
WV      59
RI      59
MS      58
HI      51
NM      50
MT      41
DE      26
AK      22
DC      18
WY      18
VT      16
SD      10
Name: State, dtype: int64
------------------------------------------

value counts for Metro
New York                          765
Los Angeles-Long Beach-Anaheim    344
Chicago                           317
Philadelphia                      281
Washington                        248
                                 ...
Shreveport                          1
Bastrop                             1
Stephenville                        1
Vernon                              1
Brunswick                           1
Name: Metro, Length: 642, dtype: int64
------------------------------------------

value counts for CountyName
Los Angeles              261
Jefferson                160
Orange                   159
Washington               150
Montgomery               149
                        ...
Plaquemines                1
Jim Wells                  1
Hoke                       1
Colonial Heights City      1
Somervell                  1
Name: CountyName, Length: 917, dtype: int64
------------------------------------------

value counts for SizeRank
2047     1
613      1
10880    1
4727     1
6774     1
        ..
11631    1
9582     1
13676    1
3435     1
2049     1
Name: SizeRank, Length: 12895, dtype: int64
------------------------------------------

value counts for 1996-04
79500.0     21
88000.0     19
76700.0     19
59800.0     18
121700.0    18
            ..
190400.0     1
345900.0     1
194500.0     1
214400.0     1
743100.0     1
Name: 1996-04, Length: 2700, dtype: int64
------------------------------------------

value counts for 1996-05
76400.0     20
74200.0     20
73700.0     19
69500.0     19
91700.0     19
            ..
213800.0     1
302000.0     1
315800.0     1
276200.0     1
15400.0      1
Name: 1996-05, Length: 2706, dtype: int64
------------------------------------------

value counts for 1996-06
76700.0     21
71100.0     21
84900.0     20
79900.0     19
83000.0     19
            ..
231900.0     1
268800.0     1
406500.0     1
714700.0     1
266400.0     1
Name: 1996-06, Length: 2729, dtype: int64
------------------------------------------

value counts for 1996-07
86800.0     21
89100.0     21
87900.0     21
77100.0     20
86700.0     20
            ..
310800.0     1
182000.0     1
249000.0     1
177400.0     1
319600.0     1
Name: 1996-07, Length: 2743, dtype: int64
------------------------------------------

value counts for 1996-08
87000.0     21
57500.0     19
82300.0     19
70700.0     19
81400.0     19
            ..
163300.0     1
283800.0     1
289300.0     1
189700.0     1
358100.0     1
Name: 1996-08, Length: 2683, dtype: int64
------------------------------------------

value counts for 1996-09
70900.0     21
89900.0     21
73300.0     19
76000.0     19
77100.0     19
            ..
263900.0     1
259400.0     1
322900.0     1
284000.0     1
585400.0     1
Name: 1996-09, Length: 2715, dtype: int64
------------------------------------------

value counts for 1996-10
77000.0     22
94300.0     20
53600.0     20
77100.0     19
90000.0     19
            ..
333700.0     1
246600.0     1
230300.0     1
187200.0     1
399500.0     1
Name: 1996-10, Length: 2717, dtype: int64
------------------------------------------

value counts for 1996-11
88500.0     26
61800.0     21
77400.0     21
88300.0     20
82200.0     20
            ..
274500.0     1
282700.0     1
254300.0     1
290900.0     1
380000.0     1
Name: 1996-11, Length: 2722, dtype: int64
------------------------------------------

value counts for 1996-12
82300.0     22
76300.0     21
83900.0     21
82700.0     21
101300.0    20
            ..
30900.0      1
363900.0     1
223800.0     1
269400.0     1
214700.0     1
Name: 1996-12, Length: 2720, dtype: int64
------------------------------------------

value counts for 1997-01
87300.0     21
91200.0     21
84700.0     21
82900.0     20
89200.0     20
            ..
277400.0     1
241700.0     1
527900.0     1
580900.0     1
366300.0     1
Name: 1997-01, Length: 2721, dtype: int64
------------------------------------------

value counts for 1997-02
83900.0      23
91300.0      22
82900.0      22
82800.0      21
82600.0      20
             ..
234500.0      1
251700.0      1
189300.0      1
272100.0      1
1558100.0     1
Name: 1997-02, Length: 2723, dtype: int64
------------------------------------------

value counts for 1997-03
89500.0     23
82400.0     20
74300.0     20
65100.0     19
73000.0     19
            ..
216500.0     1
280400.0     1
212400.0     1
307000.0     1
204800.0     1
Name: 1997-03, Length: 2740, dtype: int64
------------------------------------------

value counts for 1997-04
92000.0     22
89400.0     22
98300.0     20
84700.0     20
96400.0     19
            ..
243600.0     1
711600.0     1
293800.0     1
276800.0     1
189200.0     1
Name: 1997-04, Length: 2741, dtype: int64
------------------------------------------

value counts for 1997-05
91500.0     22
58600.0     21
69600.0     20
87400.0     19
79600.0     18
            ..
23100.0      1
750700.0     1
296700.0     1
260000.0     1
321700.0     1
Name: 1997-05, Length: 2756, dtype: int64
------------------------------------------

value counts for 1997-06
88000.0     20
92100.0     19
89000.0     19
58900.0     19
79400.0     19
            ..
213900.0     1
359300.0     1
20900.0      1
29900.0      1
339900.0     1
Name: 1997-06, Length: 2760, dtype: int64
------------------------------------------

value counts for 1997-07
88300.0     23
90500.0     22
87600.0     20
88900.0     20
87400.0     20
            ..
220400.0     1
439700.0     1
273000.0     1
140600.0     1
201900.0     1
Name: 1997-07, Length: 2780, dtype: int64
------------------------------------------

value counts for 1997-08
82600.0     22
74600.0     20
88600.0     19
71100.0     19
77600.0     19
            ..
170400.0     1
219100.0     1
227300.0     1
197200.0     1
204800.0     1
Name: 1997-08, Length: 2764, dtype: int64
------------------------------------------

value counts for 1997-09
82800.0     22
71700.0     20
95100.0     19
96900.0     19
89000.0     19
            ..
207800.0     1
248200.0     1
186900.0     1
231800.0     1
14100.0      1
Name: 1997-09, Length: 2740, dtype: int64
------------------------------------------

value counts for 1997-10
87700.0     21
74600.0     20
96100.0     20
81200.0     20
81500.0     20
            ..
699700.0     1
321700.0     1
741700.0     1
313500.0     1
319600.0     1
Name: 1997-10, Length: 2775, dtype: int64
------------------------------------------

value counts for 1997-11
89200.0     24
94700.0     21
82900.0     20
71800.0     20
130200.0    20
            ..
181100.0     1
381400.0     1
519500.0     1
452300.0     1
412400.0     1
Name: 1997-11, Length: 2754, dtype: int64
------------------------------------------

value counts for 1997-12
90600.0     22
71000.0     21
89800.0     21
82400.0     20
86000.0     19
            ..
219800.0     1
211500.0     1
264100.0     1
51600.0      1
639200.0     1
Name: 1997-12, Length: 2779, dtype: int64
------------------------------------------

value counts for 1998-01
83500.0     22
74000.0     21
84000.0     21
86100.0     20
69900.0     20
            ..
200800.0     1
268300.0     1
484200.0     1
268800.0     1
284400.0     1
Name: 1998-01, Length: 2803, dtype: int64
------------------------------------------

value counts for 1998-02
83100.0     21
83700.0     21
93000.0     20
86100.0     20
124000.0    20
            ..
292800.0     1
255600.0     1
263200.0     1
359600.0     1
230300.0     1
Name: 1998-02, Length: 2816, dtype: int64
------------------------------------------

value counts for 1998-03
85000.0     25
82600.0     24
78500.0     23
83300.0     22
81800.0     21
            ..
270000.0     1
27500.0      1
209000.0     1
25900.0      1
268400.0     1
Name: 1998-03, Length: 2812, dtype: int64
------------------------------------------

value counts for 1998-04
73000.0     22
86000.0     21
81200.0     21
81600.0     19
83300.0     19
            ..
144300.0     1
386900.0     1
254100.0     1
30200.0      1
218100.0     1
Name: 1998-04, Length: 2843, dtype: int64
------------------------------------------

value counts for 1998-05
85100.0     24
82800.0     24
84200.0     21
119100.0    19
93000.0     19
            ..
357300.0     1
305100.0     1
179000.0     1
240100.0     1
227300.0     1
Name: 1998-05, Length: 2839, dtype: int64
------------------------------------------

value counts for 1998-06
83600.0     23
86300.0     23
88200.0     21
73900.0     20
83800.0     20
            ..
578500.0     1
229200.0     1
235400.0     1
212100.0     1
334400.0     1
Name: 1998-06, Length: 2836, dtype: int64
------------------------------------------

value counts for 1998-07
76200.0     24
62800.0     21
75700.0     21
74100.0     20
88000.0     20
            ..
316900.0     1
317800.0     1
21200.0      1
436400.0     1
394800.0     1
Name: 1998-07, Length: 2864, dtype: int64
------------------------------------------

value counts for 1998-08
94000.0     23
86600.0     21
80500.0     20
84400.0     19
73800.0     19
            ..
323100.0     1
294500.0     1
547900.0     1
290800.0     1
212000.0     1
Name: 1998-08, Length: 2885, dtype: int64
------------------------------------------

value counts for 1998-09
87300.0     21
80800.0     21
89900.0     21
80500.0     21
86300.0     19
            ..
582300.0     1
869600.0     1
571700.0     1
634000.0     1
563100.0     1
Name: 1998-09, Length: 2888, dtype: int64
------------------------------------------

value counts for 1998-10
88000.0      23
73600.0      22
82400.0      21
89600.0      21
84700.0      20
             ..
286600.0      1
420100.0      1
268100.0      1
1109600.0     1
312400.0      1
Name: 1998-10, Length: 2887, dtype: int64
------------------------------------------

value counts for 1998-11
85300.0     22
77600.0     21
85500.0     20
84500.0     19
72600.0     19
            ..
882300.0     1
249000.0     1
423800.0     1
268900.0     1
251200.0     1
Name: 1998-11, Length: 2883, dtype: int64
------------------------------------------

value counts for 1998-12
90800.0     21
84700.0     19
75200.0     19
88800.0     18
94900.0     18
            ..
167400.0     1
289800.0     1
422000.0     1
514500.0     1
405500.0     1
Name: 1998-12, Length: 2929, dtype: int64
------------------------------------------

value counts for 1999-01
69400.0     22
92500.0     20
91800.0     20
134800.0    19
88400.0     19
            ..
283400.0     1
315400.0     1
268100.0     1
298400.0     1
504900.0     1
Name: 1999-01, Length: 2932, dtype: int64
------------------------------------------

value counts for 1999-02
86600.0     20
75400.0     20
91200.0     19
83900.0     19
88000.0     18
            ..
305800.0     1
537000.0     1
264200.0     1
219400.0     1
269000.0     1
Name: 1999-02, Length: 2950, dtype: int64
------------------------------------------

value counts for 1999-03
84600.0     23
75400.0     21
118700.0    21
87600.0     20
90400.0     19
            ..
940900.0     1
239900.0     1
359800.0     1
177900.0     1
364500.0     1
Name: 1999-03, Length: 2969, dtype: int64
------------------------------------------

value counts for 1999-04
90900.0      22
90600.0      20
80000.0      20
64700.0      19
77300.0      18
             ..
233100.0      1
376100.0      1
1574800.0     1
370700.0      1
166900.0      1
Name: 1999-04, Length: 2985, dtype: int64
------------------------------------------

value counts for 1999-05
85300.0     21
84700.0     21
118100.0    20
87500.0     19
90700.0     18
            ..
199100.0     1
280700.0     1
298800.0     1
181300.0     1
261600.0     1
Name: 1999-05, Length: 3034, dtype: int64
------------------------------------------

value counts for 1999-06
79700.0     19
111700.0    19
76400.0     19
88300.0     19
101500.0    18
            ..
33300.0      1
366000.0     1
267300.0     1
242600.0     1
331700.0     1
Name: 1999-06, Length: 3024, dtype: int64
------------------------------------------

value counts for 1999-07
85100.0     26
78200.0     22
90000.0     21
126100.0    19
92000.0     19
            ..
340600.0     1
240100.0     1
370400.0     1
230400.0     1
31000.0      1
Name: 1999-07, Length: 3048, dtype: int64
------------------------------------------

value counts for 1999-08
79600.0     19
86000.0     19
75600.0     19
92800.0     18
88600.0     18
            ..
256800.0     1
207600.0     1
257600.0     1
18300.0      1
323500.0     1
Name: 1999-08, Length: 3042, dtype: int64
------------------------------------------

value counts for 1999-09
85700.0     22
85800.0     20
127000.0    19
79800.0     19
102800.0    19
            ..
304200.0     1
224600.0     1
453000.0     1
354700.0     1
422500.0     1
Name: 1999-09, Length: 3067, dtype: int64
------------------------------------------

value counts for 1999-10
86000.0     19
82900.0     19
79900.0     18
86100.0     18
84600.0     18
            ..
586900.0     1
366100.0     1
321400.0     1
365600.0     1
37000.0      1
Name: 1999-10, Length: 3081, dtype: int64
------------------------------------------

value counts for 1999-11
88800.0     19
86300.0     19
85200.0     19
78400.0     19
82000.0     19
            ..
290500.0     1
329800.0     1
264400.0     1
41900.0      1
218300.0     1
Name: 1999-11, Length: 3137, dtype: int64
------------------------------------------

value counts for 1999-12
91500.0      20
93200.0      19
76800.0      18
78700.0      18
89100.0      17
             ..
30600.0       1
757700.0      1
208200.0      1
1529800.0     1
693000.0      1
Name: 1999-12, Length: 3138, dtype: int64
------------------------------------------

value counts for 2000-01
68900.0     19
76500.0     19
124300.0    19
104700.0    18
85800.0     18
            ..
314700.0     1
531100.0     1
735700.0     1
322900.0     1
159800.0     1
Name: 2000-01, Length: 3146, dtype: int64
------------------------------------------

value counts for 2000-02
78600.0     21
74400.0     18
94200.0     18
90600.0     18
119500.0    18
            ..
409100.0     1
360000.0     1
252500.0     1
302600.0     1
362200.0     1
Name: 2000-02, Length: 3171, dtype: int64
------------------------------------------

value counts for 2000-03
91700.0     23
83300.0     18
90700.0     18
92500.0     17
77500.0     17
            ..
434000.0     1
207500.0     1
429400.0     1
461000.0     1
536200.0     1
Name: 2000-03, Length: 3218, dtype: int64
------------------------------------------

value counts for 2000-04
92400.0     19
80800.0     19
77200.0     19
92200.0     17
80500.0     17
            ..
224700.0     1
423800.0     1
342900.0     1
451200.0     1
372700.0     1
Name: 2000-04, Length: 3230, dtype: int64
------------------------------------------

value counts for 2000-05
83800.0     20
100800.0    18
93000.0     18
89000.0     18
95800.0     17
            ..
258400.0     1
261900.0     1
215000.0     1
538700.0     1
49300.0      1
Name: 2000-05, Length: 3243, dtype: int64
------------------------------------------

value counts for 2000-06
81200.0     21
91300.0     20
125600.0    20
90300.0     18
115100.0    18
            ..
270800.0     1
269200.0     1
342900.0     1
300800.0     1
319600.0     1
Name: 2000-06, Length: 3261, dtype: int64
------------------------------------------

value counts for 2000-07
84600.0     24
93600.0     19
89000.0     18
92000.0     17
86500.0     17
            ..
406600.0     1
434000.0     1
195100.0     1
283700.0     1
202700.0     1
Name: 2000-07, Length: 3302, dtype: int64
------------------------------------------

value counts for 2000-08
93800.0     18
134200.0    18
75300.0     17
90600.0     17
92300.0     17
            ..
216500.0     1
435200.0     1
554700.0     1
380800.0     1
347100.0     1
Name: 2000-08, Length: 3326, dtype: int64
------------------------------------------

value counts for 2000-09
83200.0     20
106200.0    17
69200.0     17
85600.0     16
86900.0     16
            ..
331200.0     1
290100.0     1
383200.0     1
596600.0     1
237200.0     1
Name: 2000-09, Length: 3328, dtype: int64
------------------------------------------

value counts for 2000-10
122600.0    18
87800.0     18
94900.0     18
97400.0     18
92100.0     17
            ..
264800.0     1
316300.0     1
234700.0     1
308100.0     1
581000.0     1
Name: 2000-10, Length: 3350, dtype: int64
------------------------------------------

value counts for 2000-11
77700.0      18
135000.0     18
88100.0      17
88000.0      17
95300.0      17
             ..
306100.0      1
586200.0      1
243600.0      1
563100.0      1
1736700.0     1
Name: 2000-11, Length: 3368, dtype: int64
------------------------------------------

value counts for 2000-12
92100.0     20
92800.0     17
81800.0     17
84500.0     17
69500.0     17
            ..
53900.0      1
211900.0     1
350000.0     1
317300.0     1
487400.0     1
Name: 2000-12, Length: 3411, dtype: int64
------------------------------------------

value counts for 2001-01
90400.0     18
100200.0    18
135200.0    18
93700.0     17
129200.0    17
            ..
372700.0     1
159300.0     1
275900.0     1
577800.0     1
245100.0     1
Name: 2001-01, Length: 3437, dtype: int64
------------------------------------------

value counts for 2001-02
88000.0      18
95400.0      18
87300.0      17
78400.0      17
82300.0      17
             ..
205500.0      1
291300.0      1
395500.0      1
1470400.0     1
416200.0      1
Name: 2001-02, Length: 3463, dtype: int64
------------------------------------------

value counts for 2001-03
82900.0     19
150500.0    18
121700.0    18
88600.0     18
91200.0     18
            ..
652400.0     1
433400.0     1
348500.0     1
309200.0     1
437000.0     1
Name: 2001-03, Length: 3460, dtype: int64
------------------------------------------

value counts for 2001-04
95200.0     19
133400.0    18
122200.0    18
81000.0     17
87000.0     16
            ..
266000.0     1
42800.0      1
520000.0     1
277300.0     1
481000.0     1
Name: 2001-04, Length: 3492, dtype: int64
------------------------------------------

value counts for 2001-05
95600.0     18
109900.0    18
96500.0     18
138700.0    18
120000.0    17
            ..
220400.0     1
261400.0     1
742600.0     1
266400.0     1
252600.0     1
Name: 2001-05, Length: 3500, dtype: int64
------------------------------------------

value counts for 2001-06
92200.0     20
113600.0    17
97300.0     17
92700.0     16
77600.0     16
            ..
365400.0     1
309500.0     1
35700.0      1
427200.0     1

The data doesn't have any data inconsistencies.

In [39]:
#rename RegionName column to Zipcode 
df.rename(columns={'RegionName':'ZipCode'}, inplace=True)

In [40]:
#convert Zipcode column values to string
df.ZipCode = df.ZipCode.astype('string')

In [41]:
type(df)

pandas.core.frame.DataFrame

## 4. Exploratory Data Analysis

In [42]:
def melt_data(df):

    melted = pd.melt(df, id_vars=['ZipCode', 'RegionID', 'SizeRank', 'City', 'State', 'Metro', 'CountyName'], var_name='time')
    melted['time'] = pd.to_datetime(melted['time'], infer_datetime_format=True)
    melted = melted.dropna(subset=['value'])
    return melted.groupby('time').aggregate({'value':'mean'})

melted_df = melt_data(df)
melted_df

                    value
time
1996-04-01  121203.582784
1996-05-01  121327.056999
1996-06-01  121449.019000
1996-07-01  121568.359829
1996-08-01  121699.387359
...                   ...
2017-12-01  295114.261342
2018-01-01  296821.830167
2018-02-01  298687.964327
2018-03-01  301031.609151
2018-04-01  302709.841024

[265 rows x 1 columns]

### 4.1 Univariate Analysis

In [43]:
#summary staty=istic of home values
df.values.describe().T

AttributeError: 'numpy.ndarray' object has no attribute 'describe'