### Introduction

### 1. Business Understanding

The fictional real estate investment firm is seeking to identify the top five zip codes for potential investment opportunities. The firm aims to maximize their return on investment by strategically selecting zip codes that exhibit strong growth potential and promising real estate market conditions. By leveraging data from Zillow Research, the firm intends to make data-driven investment decisions and optimize their investment portfolio.

The investment firm needs to determine the top five zip codes that present the best investment opportunities based on real estate market trends and historical data. They require a comprehensive analysis of various factors, such as past price trends, growth rates, market demand, and other relevant indicators to identify zip codes with the highest potential for future price appreciation.

### 2. Data Understanding

### 3. Data Preparation

In [15]:
# importing the Libraries
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [16]:
# Previewing the dataset.
df = pd.read_csv('zillow_data.csv')
df

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0,335400.0,336500.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0,500900.0,503100.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14718,58333,1338,Ashfield,MA,Greenfield Town,Franklin,14719,94600.0,94300.0,94000.0,...,216800,217700,218600,218500,218100,216400,213100,209800,209200,209300
14719,59107,3293,Woodstock,NH,Claremont,Grafton,14720,92700.0,92500.0,92400.0,...,202100,208400,212200,215200,214300,213100,213700,218300,222700,225800
14720,75672,40404,Berea,KY,Richmond,Madison,14721,57100.0,57300.0,57500.0,...,121800,122800,124600,126700,128800,130600,131700,132500,133000,133400
14721,93733,81225,Mount Crested Butte,CO,NaN,Gunnison,14722,191100.0,192400.0,193700.0,...,662800,671200,682400,695600,695500,694700,706400,705300,681500,664400
14722,95851,89155,Mesquite,NV,Las Vegas,Clark,14723,176400.0,176300.0,176100.0,...,333800,336400,339700,343800,346800,348900,350400,353000,356000,357200

In [17]:
# A function to analyze the shape, number of columns, and information of the dataset
def analyze_dataset(filename):
    """
    This function  outputs information about the shape,
    columns, and information of the dataset using the Pandas library.
    """
    # Output the shape of the dataset
    print("Shape of dataset:", df.shape)
    print('\n-----------------------------------------------------------')
    
    # Output the column names of the dataset
    print("Column names:", list(df.columns))
    print('\n-----------------------------------------------------------')
    
    # Output information about the dataset
    print(df.info())
    print('\n-----------------------------------------------------------')
    
    # output descriptive statistics about the dataset
    print(df.describe())
    print('\n-----------------------------------------------------------')

In [18]:
analyze_dataset(df)

Shape of dataset: (14723, 272)

-----------------------------------------------------------
Column names: ['RegionID', 'RegionName', 'City', 'State', 'Metro', 'CountyName', 'SizeRank', '1996-04', '1996-05', '1996-06', '1996-07', '1996-08', '1996-09', '1996-10', '1996-11', '1996-12', '1997-01', '1997-02', '1997-03', '1997-04', '1997-05', '1997-06', '1997-07', '1997-08', '1997-09', '1997-10', '1997-11', '1997-12', '1998-01', '1998-02', '1998-03', '1998-04', '1998-05', '1998-06', '1998-07', '1998-08', '1998-09', '1998-10', '1998-11', '1998-12', '1999-01', '1999-02', '1999-03', '1999-04', '1999-05', '1999-06', '1999-07', '1999-08', '1999-09', '1999-10', '1999-11', '1999-12', '2000-01', '2000-02', '2000-03', '2000-04', '2000-05', '2000-06', '2000-07', '2000-08', '2000-09', '2000-10', '2000-11', '2000-12', '2001-01', '2001-02', '2001-03', '2001-04', '2001-05', '2001-06', '2001-07', '2001-08', '2001-09', '2001-10', '2001-11', '2001-12', '2002-01', '2002-02', '2002-03', '2002-04', '2002-05', '2002-06', '2002-07', '2002-08', '2002-09', '2002-10', '2002-11', '2002-12', '2003-01', '2003-02', '2003-03', '2003-04', '2003-05', '2003-06', '2003-07', '2003-08', '2003-09', '2003-10', '2003-11', '2003-12', '2004-01', '2004-02', '2004-03', '2004-04', '2004-05', '2004-06', '2004-07', '2004-08', '2004-09', '2004-10', '2004-11', '2004-12', '2005-01', '2005-02', '2005-03', '2005-04', '2005-05', '2005-06', '2005-07', '2005-08', '2005-09', '2005-10', '2005-11', '2005-12', '2006-01', '2006-02', '2006-03', '2006-04', '2006-05', '2006-06', '2006-07', '2006-08', '2006-09', '2006-10', '2006-11', '2006-12', '2007-01', '2007-02', '2007-03', '2007-04', '2007-05', '2007-06', '2007-07', '2007-08', '2007-09', '2007-10', '2007-11', '2007-12', '2008-01', '2008-02', '2008-03', '2008-04', '2008-05', '2008-06', '2008-07', '2008-08', '2008-09', '2008-10', '2008-11', '2008-12', '2009-01', '2009-02', '2009-03', '2009-04', '2009-05', '2009-06', '2009-07', '2009-08', '2009-09', '2009-10', '2009-11', '2009-12', '2010-01', '2010-02', '2010-03', '2010-04', '2010-05', '2010-06', '2010-07', '2010-08', '2010-09', '2010-10', '2010-11', '2010-12', '2011-01', '2011-02', '2011-03', '2011-04', '2011-05', '2011-06', '2011-07', '2011-08', '2011-09', '2011-10', '2011-11', '2011-12', '2012-01', '2012-02', '2012-03', '2012-04', '2012-05', '2012-06', '2012-07', '2012-08', '2012-09', '2012-10', '2012-11', '2012-12', '2013-01', '2013-02', '2013-03', '2013-04', '2013-05', '2013-06', '2013-07', '2013-08', '2013-09', '2013-10', '2013-11', '2013-12', '2014-01', '2014-02', '2014-03', '2014-04', '2014-05', '2014-06', '2014-07', '2014-08', '2014-09', '2014-10', '2014-11', '2014-12', '2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06', '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12', '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06', '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12', '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06', '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12', '2018-01', '2018-02', '2018-03', '2018-04']

-----------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14723 entries, 0 to 14722
Columns: 272 entries, RegionID to 2018-04
dtypes: float64(219), int64(49), object(4)
memory usage: 30.6+ MB
None

-----------------------------------------------------------
            RegionID    RegionName      SizeRank       1996-04       1996-05  \
count   14723.000000  14723.000000  14723.000000  1.368400e+04  1.368400e+04
mean    81075.010052  48222.348706   7362.000000  1.182991e+05  1.184190e+05
std     31934.118525  29359.325439   4250.308342  8.600251e+04  8.615567e+04
min     58196.000000   1001.000000      1.000000  1.130000e+04  1.150000e+04
25%     67174.500000  22101.500000   3681.500000  6.880000e+04  6.890000e+04
50%     78007.000000  46106.000000   7362.000000  9.950000e+04  9.950000e+04
75%     90920.500000  75205.500000  11042.500000  1.432000e+05  1.433000e+05
max    753844.000000  99901.000000  14723.000000  3.676700e+06  3.704200e+06

            1996-06       1996-07       1996-08       1996-09       1996-10  \
count  1.368400e+04  1.368400e+04  1.368400e+04  1.368400e+04  1.368400e+04
mean   1.185374e+05  1.186531e+05  1.187803e+05  1.189275e+05  1.191205e+05
std    8.630923e+04  8.646795e+04  8.665094e+04  8.687208e+04  8.715185e+04
min    1.160000e+04  1.180000e+04  1.180000e+04  1.200000e+04  1.210000e+04
25%    6.910000e+04  6.920000e+04  6.937500e+04  6.950000e+04  6.960000e+04
50%    9.970000e+04  9.970000e+04  9.980000e+04  9.990000e+04  9.995000e+04
75%    1.432250e+05  1.432250e+05  1.435000e+05  1.437000e+05  1.439000e+05
max    3.729600e+06  3.754600e+06  3.781800e+06  3.813500e+06  3.849600e+06

       ...       2017-07       2017-08       2017-09       2017-10  \
count  ...  1.472300e+04  1.472300e+04  1.472300e+04  1.472300e+04
mean   ...  2.733354e+05  2.748658e+05  2.764646e+05  2.780332e+05
std    ...  3.603984e+05  3.614678e+05  3.627563e+05  3.644610e+05
min    ...  1.440000e+04  1.450000e+04  1.470000e+04  1.480000e+04
25%    ...  1.269000e+05  1.275000e+05  1.282000e+05  1.287000e+05
50%    ...  1.884000e+05  1.896000e+05  1.905000e+05  1.914000e+05
75%    ...  3.050000e+05  3.066500e+05  3.085000e+05  3.098000e+05
max    ...  1.888990e+07  1.870350e+07  1.860530e+07  1.856940e+07

            2017-11       2017-12       2018-01       2018-02       2018-03  \
count  1.472300e+04  1.472300e+04  1.472300e+04  1.472300e+04  1.472300e+04
mean   2.795209e+05  2.810953e+05  2.826571e+05  2.843687e+05  2.865114e+05
std    3.656003e+05  3.670454e+05  3.695727e+05  3.717739e+05  3.724612e+05
min    1.450000e+04  1.430000e+04  1.410000e+04  1.390000e+04  1.380000e+04
25%    1.292500e+05  1.299000e+05  1.306000e+05  1.310500e+05  1.319500e+05
50%    1.925000e+05  1.934000e+05  1.941000e+05  1.950000e+05  1.967000e+05
75%    3.117000e+05  3.134000e+05  3.151000e+05  3.168500e+05  3.188500e+05
max    1.842880e+07  1.830710e+07  1.836590e+07  1.853040e+07  1.833770e+07

            2018-04
count  1.472300e+04
mean   2.880399e+05
std    3.720544e+05
min    1.380000e+04
25%    1.324000e+05
50%    1.981000e+05
75%    3.211000e+05
max    1.789490e+07

[8 rows x 268 columns]

-----------------------------------------------------------

In [19]:
#Checking for duplicates and missing data
def cleaning(data):
    "This is a simple function to get missing and duplicated values"
    missing = data.isna().sum().sum()
    duplicated = data.duplicated().sum()
    return (f"There are '{missing}' missing values and '{duplicated}' duplicated values in the dataset")

In [20]:
cleaning(df)

"There are '157934' missing values and '0' duplicated values in the dataset"

In [28]:
# Creating a dataframe to display datatypes and, the unique values.
desc = []
for i in df.columns:
    desc.append([
        i,
        df[i].dtypes,
        df[i].nunique(),
    ])

pd.DataFrame(data = desc, columns=['Feature','Dtypes','Sample_Unique'])

        Feature  Dtypes  Sample_Unique
0      RegionID   int64          14723
1    RegionName   int64          14723
2          City  object           7554
3         State  object             51
4         Metro  object            701
..          ...     ...            ...
267     2017-12   int64           5248
268     2018-01   int64           5276
269     2018-02   int64           5303
270     2018-03   int64           5332
271     2018-04   int64           5310

[272 rows x 3 columns]

In [32]:
total_missing = df.isnull().sum().sum()
total_cells = df.size
percentage_missing = (total_missing / total_cells) * 100
percentage_missing

3.943759463983923

In [34]:
missing_values = df.isnull().mean() * 100

# Print the list of columns in the DataFrame along with their missing percentages
for column in missing_values.index:
    print(column, missing_values[column])

RegionID 0.0
RegionName 0.0
City 0.0
State 0.0
Metro 7.084154044691979
CountyName 0.0
SizeRank 0.0
1996-04 7.056985668681655
1996-05 7.056985668681655
1996-06 7.056985668681655
1996-07 7.056985668681655
1996-08 7.056985668681655
1996-09 7.056985668681655
1996-10 7.056985668681655
1996-11 7.056985668681655
1996-12 7.056985668681655
1997-01 7.056985668681655
1997-02 7.056985668681655
1997-03 7.056985668681655
1997-04 7.056985668681655
1997-05 7.056985668681655
1997-06 7.056985668681655
1997-07 7.050193574679074
1997-08 7.050193574679074
1997-09 7.050193574679074
1997-10 7.050193574679074
1997-11 7.050193574679074
1997-12 7.050193574679074
1998-01 7.036609386673912
1998-02 7.036609386673912
1998-03 7.036609386673912
1998-04 7.036609386673912
1998-05 7.036609386673912
1998-06 7.036609386673912
1998-07 7.036609386673912
1998-08 7.036609386673912
1998-09 7.036609386673912
1998-10 7.036609386673912
1998-11 7.036609386673912
1998-12 7.036609386673912
1999-01 7.036609386673912
1999-02 7.036609386673912
1999-03 7.036609386673912
1999-04 7.036609386673912
1999-05 7.036609386673912
1999-06 7.036609386673912
1999-07 7.036609386673912
1999-08 7.036609386673912
1999-09 7.036609386673912
1999-10 7.036609386673912
1999-11 7.036609386673912
1999-12 7.036609386673912
2000-01 7.036609386673912
2000-02 7.036609386673912
2000-03 7.036609386673912
2000-04 7.036609386673912
2000-05 7.036609386673912
2000-06 7.036609386673912
2000-07 7.036609386673912
2000-08 7.036609386673912
2000-09 7.036609386673912
2000-10 7.036609386673912
2000-11 7.036609386673912
2000-12 7.036609386673912
2001-01 7.036609386673912
2001-02 7.036609386673912
2001-03 7.036609386673912
2001-04 7.036609386673912
2001-05 7.036609386673912
2001-06 7.036609386673912
2001-07 7.036609386673912
2001-08 7.036609386673912
2001-09 7.036609386673912
2001-10 7.036609386673912
2001-11 7.036609386673912
2001-12 7.036609386673912
2002-01 7.036609386673912
2002-02 7.036609386673912
2002-03 7.036609386673912
2002-04 7.036609386673912
2002-05 7.036609386673912
2002-06 7.036609386673912
2002-07 7.036609386673912
2002-08 7.036609386673912
2002-09 7.036609386673912
2002-10 7.036609386673912
2002-11 7.036609386673912
2002-12 7.036609386673912
2003-01 7.036609386673912
2003-02 7.036609386673912
2003-03 7.036609386673912
2003-04 7.036609386673912
2003-05 7.036609386673912
2003-06 7.036609386673912
2003-07 6.235142294369354
2003-08 6.235142294369354
2003-09 6.235142294369354
2003-10 6.235142294369354
2003-11 6.235142294369354
2003-12 6.235142294369354
2004-01 6.0245873802893435
2004-02 6.0245873802893435
2004-03 6.0245873802893435
2004-04 6.0245873802893435
2004-05 6.0245873802893435
2004-06 6.0245873802893435
2004-07 5.881953406235143
2004-08 5.881953406235143
2004-09 5.881953406235143
2004-10 5.881953406235143
2004-11 5.881953406235143
2004-12 5.881953406235143
2005-01 5.528764518100931
2005-02 5.528764518100931
2005-03 5.440467296067378
2005-04 5.440467296067378
2005-05 5.440467296067378
2005-06 5.440467296067378
2005-07 4.9106839638660595
2005-08 4.9106839638660595
2005-09 4.9106839638660595
2005-10 4.9106839638660595
2005-11 4.9106839638660595
2005-12 4.9106839638660595
2006-01 4.530326699721524
2006-02 4.530326699721524
2006-03 4.530326699721524
2006-04 4.530326699721524
2006-05 4.530326699721524
2006-06 4.530326699721524
2006-07 4.346940161651838
2006-08 4.346940161651838
2006-09 4.346940161651838
2006-10 4.346940161651838
2006-11 4.346940161651838
2006-12 4.346940161651838
2007-01 4.211098281600218
2007-02 4.211098281600218
2007-03 4.211098281600218
2007-04 4.211098281600218
2007-05 4.211098281600218
2007-06 4.211098281600218
2007-07 4.16355362358215
2007-08 4.16355362358215
2007-09 4.16355362358215
2007-10 4.16355362358215
2007-11 4.16355362358215
2007-12 4.16355362358215
2008-01 4.122801059566664
2008-02 4.122801059566664
2008-03 4.122801059566664
2008-04 4.122801059566664
2008-05 4.122801059566664
2008-06 4.122801059566664
2008-07 4.061672213543435
2008-08 4.061672213543435
2008-09 4.061672213543435
2008-10 4.061672213543435
2008-11 4.061672213543435
2008-12 4.061672213543435
2009-01 3.9869591795150447
2009-02 3.9869591795150447
2009-03 3.9869591795150447
2009-04 3.9869591795150447
2009-05 3.9869591795150447
2009-06 3.9869591795150447
2009-07 3.939414521496978
2009-08 3.939414521496978
2009-09 3.939414521496978
2009-10 3.939414521496978
2009-11 3.939414521496978
2009-12 3.939414521496978
2010-01 3.932622427494396
2010-02 3.932622427494396
2010-03 2.3704408069007674
2010-04 2.3704408069007674
2010-05 2.3704408069007674
2010-06 2.3704408069007674
2010-07 2.091964952794947
2010-08 2.091964952794947
2010-09 2.091964952794947
2010-10 2.091964952794947
2010-11 2.091964952794947
2010-12 2.091964952794947
2011-01 1.8678258507097738
2011-02 1.8678258507097738
2011-03 1.8678258507097738
2011-04 1.8678258507097738
2011-05 1.8678258507097738
2011-06 1.8678258507097738
2011-07 1.70481559464783
2011-08 1.70481559464783
2011-09 1.70481559464783
2011-10 1.70481559464783
2011-11 1.70481559464783
2011-12 1.70481559464783
2012-01 1.521429056578143
2012-02 1.521429056578143
2012-03 1.521429056578143
2012-04 1.521429056578143
2012-05 1.521429056578143
2012-06 1.521429056578143
2012-07 1.3991713645316852
2012-08 1.3991713645316852
2012-09 1.3991713645316852
2012-10 1.3991713645316852
2012-11 1.3991713645316852
2012-12 1.3991713645316852
2013-01 1.0256061943897303
2013-02 1.0256061943897303
2013-03 1.0256061943897303
2013-04 1.0256061943897303
2013-05 1.0256061943897303
2013-06 1.0256061943897303
2013-07 0.7403382462813285
2013-08 0.7403382462813285
2013-09 0.7403382462813285
2013-10 0.7403382462813285
2013-11 0.7403382462813285
2013-12 0.7403382462813285
2014-01 0.38035726414453574
2014-02 0.38035726414453574
2014-03 0.38035726414453574
2014-04 0.38035726414453574
2014-05 0.38035726414453574
2014-06 0.38035726414453574
2014-07 0.0
2014-08 0.0
2014-09 0.0
2014-10 0.0
2014-11 0.0
2014-12 0.0
2015-01 0.0
2015-02 0.0
2015-03 0.0
2015-04 0.0
2015-05 0.0
2015-06 0.0
2015-07 0.0
2015-08 0.0
2015-09 0.0
2015-10 0.0
2015-11 0.0
2015-12 0.0
2016-01 0.0
2016-02 0.0
2016-03 0.0
2016-04 0.0
2016-05 0.0
2016-06 0.0
2016-07 0.0
2016-08 0.0
2016-09 0.0
2016-10 0.0
2016-11 0.0
2016-12 0.0
2017-01 0.0
2017-02 0.0
2017-03 0.0
2017-04 0.0
2017-05 0.0
2017-06 0.0
2017-07 0.0
2017-08 0.0
2017-09 0.0
2017-10 0.0
2017-11 0.0
2017-12 0.0
2018-01 0.0
2018-02 0.0
2018-03 0.0
2018-04 0.0

In [36]:
# Dropping the missing values.
df.dropna(inplace=True)
df

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0,335400.0,336500.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0,500900.0,503100.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14716,99032,97028,Rhododendron,OR,Portland,Clackamas,14717,136200.0,136600.0,136800.0,...,332600,332900,335600,338900,340500,341000,342300,345000,348000,349300
14718,58333,1338,Ashfield,MA,Greenfield Town,Franklin,14719,94600.0,94300.0,94000.0,...,216800,217700,218600,218500,218100,216400,213100,209800,209200,209300
14719,59107,3293,Woodstock,NH,Claremont,Grafton,14720,92700.0,92500.0,92400.0,...,202100,208400,212200,215200,214300,213100,213700,218300,222700,225800
14720,75672,40404,Berea,KY,Richmond,Madison,14721,57100.0,57300.0,57500.0,...,121800,122800,124600,126700,128800,130600,131700,132500,133000,133400
14722,95851,89155,Mesquite,NV,Las Vegas,Clark,14723,176400.0,176300.0,176100.0,...,333800,336400,339700,343800,346800,348900,350400,353000,356000,357200

In [37]:
total_missing = df.isnull().sum().sum()
total_cells = df.size
percentage_missing = (total_missing / total_cells) * 100
percentage_missing

0.0