### Introduction

### 1. Business Understanding

The fictional real estate investment firm is seeking to identify the top five zip codes for potential investment opportunities. The firm aims to maximize their return on investment by strategically selecting zip codes that exhibit strong growth potential and promising real estate market conditions. By leveraging data from Zillow Research, the firm intends to make data-driven investment decisions and optimize their investment portfolio.

The investment firm needs to determine the top five zip codes that present the best investment opportunities based on real estate market trends and historical data. They require a comprehensive analysis of various factors, such as past price trends, growth rates, market demand, and other relevant indicators to identify zip codes with the highest potential for future price appreciation.

### 2. Objectives
 main objective: 
 - The main objective is to develop a forecasting model that can accurately predict real estate price movements in different zip codes and assist in identifying the most favorable locations for investment.

specific objectives: 
- To do exploratory data analysis on the data
- To Utilize time series analysis techniques to identify underlying patterns, trends, and seasonality in the real estate price data
- To Build a predictive model that can forecast real estate prices for various zip codes
- To Evaluate the forecasting model's performance by comparing its predictions against actual real estate prices

### 2. Data Understanding

The dataset used in this project consists of historic median house prices from various regions in the USA. It covers a time period of 22 years, specifically from April 1996 to April 2018. The dataset was obtained from the [Zillow website.](https://www.zillow.com/research/data/)

Here are the key details about the dataset:

* It contains 14,723 rows and 272 columns.
* Out of the 272 columns, 4 columns are categorical, while the rest are numerical.

The columns are described as follows:
> RegionID: A unique identifier for each region.

> RegionName: The names of the regions, represented by zip codes.

> City: The corresponding city names for each region.

> State: The names of the states where the regions are located.

> Metro: The names of the metropolitan areas associated with the regions.

> County Name: The names of the counties where the regions are situated.

> Size Rank: The ranking of the zip codes based on urbanization.

> Date Columns (265 Columns): These columns represent different dates and provide median house prices for each region over the years.

### 3. Data Preparation

In [14]:
# importing the Libraries
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [15]:
# Previewing the dataset.
df = pd.read_csv('zillow_data.csv')
df

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0,335400.0,336500.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0,500900.0,503100.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14718,58333,1338,Ashfield,MA,Greenfield Town,Franklin,14719,94600.0,94300.0,94000.0,...,216800,217700,218600,218500,218100,216400,213100,209800,209200,209300
14719,59107,3293,Woodstock,NH,Claremont,Grafton,14720,92700.0,92500.0,92400.0,...,202100,208400,212200,215200,214300,213100,213700,218300,222700,225800
14720,75672,40404,Berea,KY,Richmond,Madison,14721,57100.0,57300.0,57500.0,...,121800,122800,124600,126700,128800,130600,131700,132500,133000,133400
14721,93733,81225,Mount Crested Butte,CO,NaN,Gunnison,14722,191100.0,192400.0,193700.0,...,662800,671200,682400,695600,695500,694700,706400,705300,681500,664400
14722,95851,89155,Mesquite,NV,Las Vegas,Clark,14723,176400.0,176300.0,176100.0,...,333800,336400,339700,343800,346800,348900,350400,353000,356000,357200

In [16]:
# A function to analyze the shape, number of columns, and information of the dataset
def analyze_dataset(filename):
    """
    This function  outputs information about the shape,
    columns, and information of the dataset using the Pandas library.
    """
    # Output the shape of the dataset
    print("Shape of dataset:", df.shape)
    print('\n-----------------------------------------------------------')
    
    # Output the column names of the dataset
    print("Column names:", list(df.columns))
    print('\n-----------------------------------------------------------')
    
    # Output information about the dataset
    print(df.info())
    print('\n-----------------------------------------------------------')
    
    # output descriptive statistics about the dataset
    print(df.describe())
    print('\n-----------------------------------------------------------')

In [17]:
analyze_dataset(df)

Shape of dataset: (14723, 272)

-----------------------------------------------------------
Column names: ['RegionID', 'RegionName', 'City', 'State', 'Metro', 'CountyName', 'SizeRank', '1996-04', '1996-05', '1996-06', '1996-07', '1996-08', '1996-09', '1996-10', '1996-11', '1996-12', '1997-01', '1997-02', '1997-03', '1997-04', '1997-05', '1997-06', '1997-07', '1997-08', '1997-09', '1997-10', '1997-11', '1997-12', '1998-01', '1998-02', '1998-03', '1998-04', '1998-05', '1998-06', '1998-07', '1998-08', '1998-09', '1998-10', '1998-11', '1998-12', '1999-01', '1999-02', '1999-03', '1999-04', '1999-05', '1999-06', '1999-07', '1999-08', '1999-09', '1999-10', '1999-11', '1999-12', '2000-01', '2000-02', '2000-03', '2000-04', '2000-05', '2000-06', '2000-07', '2000-08', '2000-09', '2000-10', '2000-11', '2000-12', '2001-01', '2001-02', '2001-03', '2001-04', '2001-05', '2001-06', '2001-07', '2001-08', '2001-09', '2001-10', '2001-11', '2001-12', '2002-01', '2002-02', '2002-03', '2002-04', '2002-05', '2002-06', '2002-07', '2002-08', '2002-09', '2002-10', '2002-11', '2002-12', '2003-01', '2003-02', '2003-03', '2003-04', '2003-05', '2003-06', '2003-07', '2003-08', '2003-09', '2003-10', '2003-11', '2003-12', '2004-01', '2004-02', '2004-03', '2004-04', '2004-05', '2004-06', '2004-07', '2004-08', '2004-09', '2004-10', '2004-11', '2004-12', '2005-01', '2005-02', '2005-03', '2005-04', '2005-05', '2005-06', '2005-07', '2005-08', '2005-09', '2005-10', '2005-11', '2005-12', '2006-01', '2006-02', '2006-03', '2006-04', '2006-05', '2006-06', '2006-07', '2006-08', '2006-09', '2006-10', '2006-11', '2006-12', '2007-01', '2007-02', '2007-03', '2007-04', '2007-05', '2007-06', '2007-07', '2007-08', '2007-09', '2007-10', '2007-11', '2007-12', '2008-01', '2008-02', '2008-03', '2008-04', '2008-05', '2008-06', '2008-07', '2008-08', '2008-09', '2008-10', '2008-11', '2008-12', '2009-01', '2009-02', '2009-03', '2009-04', '2009-05', '2009-06', '2009-07', '2009-08', '2009-09', '2009-10', '2009-11', '2009-12', '2010-01', '2010-02', '2010-03', '2010-04', '2010-05', '2010-06', '2010-07', '2010-08', '2010-09', '2010-10', '2010-11', '2010-12', '2011-01', '2011-02', '2011-03', '2011-04', '2011-05', '2011-06', '2011-07', '2011-08', '2011-09', '2011-10', '2011-11', '2011-12', '2012-01', '2012-02', '2012-03', '2012-04', '2012-05', '2012-06', '2012-07', '2012-08', '2012-09', '2012-10', '2012-11', '2012-12', '2013-01', '2013-02', '2013-03', '2013-04', '2013-05', '2013-06', '2013-07', '2013-08', '2013-09', '2013-10', '2013-11', '2013-12', '2014-01', '2014-02', '2014-03', '2014-04', '2014-05', '2014-06', '2014-07', '2014-08', '2014-09', '2014-10', '2014-11', '2014-12', '2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06', '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12', '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06', '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12', '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06', '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12', '2018-01', '2018-02', '2018-03', '2018-04']

-----------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14723 entries, 0 to 14722
Columns: 272 entries, RegionID to 2018-04
dtypes: float64(219), int64(49), object(4)
memory usage: 30.6+ MB
None

-----------------------------------------------------------
            RegionID    RegionName      SizeRank       1996-04       1996-05  \
count   14723.000000  14723.000000  14723.000000  1.368400e+04  1.368400e+04
mean    81075.010052  48222.348706   7362.000000  1.182991e+05  1.184190e+05
std     31934.118525  29359.325439   4250.308342  8.600251e+04  8.615567e+04
min     58196.000000   1001.000000      1.000000  1.130000e+04  1.150000e+04
25%     67174.500000  22101.500000   3681.500000  6.880000e+04  6.890000e+04
50%     78007.000000  46106.000000   7362.000000  9.950000e+04  9.950000e+04
75%     90920.500000  75205.500000  11042.500000  1.432000e+05  1.433000e+05
max    753844.000000  99901.000000  14723.000000  3.676700e+06  3.704200e+06

            1996-06       1996-07       1996-08       1996-09       1996-10  \
count  1.368400e+04  1.368400e+04  1.368400e+04  1.368400e+04  1.368400e+04
mean   1.185374e+05  1.186531e+05  1.187803e+05  1.189275e+05  1.191205e+05
std    8.630923e+04  8.646795e+04  8.665094e+04  8.687208e+04  8.715185e+04
min    1.160000e+04  1.180000e+04  1.180000e+04  1.200000e+04  1.210000e+04
25%    6.910000e+04  6.920000e+04  6.937500e+04  6.950000e+04  6.960000e+04
50%    9.970000e+04  9.970000e+04  9.980000e+04  9.990000e+04  9.995000e+04
75%    1.432250e+05  1.432250e+05  1.435000e+05  1.437000e+05  1.439000e+05
max    3.729600e+06  3.754600e+06  3.781800e+06  3.813500e+06  3.849600e+06

       ...       2017-07       2017-08       2017-09       2017-10  \
count  ...  1.472300e+04  1.472300e+04  1.472300e+04  1.472300e+04
mean   ...  2.733354e+05  2.748658e+05  2.764646e+05  2.780332e+05
std    ...  3.603984e+05  3.614678e+05  3.627563e+05  3.644610e+05
min    ...  1.440000e+04  1.450000e+04  1.470000e+04  1.480000e+04
25%    ...  1.269000e+05  1.275000e+05  1.282000e+05  1.287000e+05
50%    ...  1.884000e+05  1.896000e+05  1.905000e+05  1.914000e+05
75%    ...  3.050000e+05  3.066500e+05  3.085000e+05  3.098000e+05
max    ...  1.888990e+07  1.870350e+07  1.860530e+07  1.856940e+07

            2017-11       2017-12       2018-01       2018-02       2018-03  \
count  1.472300e+04  1.472300e+04  1.472300e+04  1.472300e+04  1.472300e+04
mean   2.795209e+05  2.810953e+05  2.826571e+05  2.843687e+05  2.865114e+05
std    3.656003e+05  3.670454e+05  3.695727e+05  3.717739e+05  3.724612e+05
min    1.450000e+04  1.430000e+04  1.410000e+04  1.390000e+04  1.380000e+04
25%    1.292500e+05  1.299000e+05  1.306000e+05  1.310500e+05  1.319500e+05
50%    1.925000e+05  1.934000e+05  1.941000e+05  1.950000e+05  1.967000e+05
75%    3.117000e+05  3.134000e+05  3.151000e+05  3.168500e+05  3.188500e+05
max    1.842880e+07  1.830710e+07  1.836590e+07  1.853040e+07  1.833770e+07

            2018-04
count  1.472300e+04
mean   2.880399e+05
std    3.720544e+05
min    1.380000e+04
25%    1.324000e+05
50%    1.981000e+05
75%    3.211000e+05
max    1.789490e+07

[8 rows x 268 columns]

-----------------------------------------------------------

The dataset has 14723 rows and 272 columns,4 categorical and the rest are numerical

In [18]:
#Checking for duplicates and missing data
def cleaning(data):
    "This is a simple function to get missing and duplicated values"
    missing = data.isna().sum().sum()
    duplicated = data.duplicated().sum()
    return (f"There are '{missing}' missing values and '{duplicated}' duplicated values in the dataset")

In [19]:
cleaning(df)

"There are '157934' missing values and '0' duplicated values in the dataset"

In [20]:
# Creating a dataframe to display datatypes and, the unique values.
desc = []
for i in df.columns:
    desc.append([
        i,
        df[i].dtypes,
        df[i].nunique(),
    ])

pd.DataFrame(data = desc, columns=['Feature','Dtypes','Sample_Unique'])

        Feature  Dtypes  Sample_Unique
0      RegionID   int64          14723
1    RegionName   int64          14723
2          City  object           7554
3         State  object             51
4         Metro  object            701
..          ...     ...            ...
267     2017-12   int64           5248
268     2018-01   int64           5276
269     2018-02   int64           5303
270     2018-03   int64           5332
271     2018-04   int64           5310

[272 rows x 3 columns]

In [21]:
def missing_values_percentage(df):
    total_missing = df.isnull().sum().sum()
    total_cells = df.size
    percentage_missing = (total_missing / total_cells) * 100
    return percentage_missing

missing_values_percentage(df)

3.943759463983923

The missing values are 3.94% of the entire dataset.Let's preview the percentage of the missing values per column.

In [22]:
missing_values = df.isnull().mean() * 100

# Print the list of columns in the DataFrame along with their missing percentages
for column in missing_values.index:
    print(column, missing_values[column])

RegionID 0.0
RegionName 0.0
City 0.0
State 0.0
Metro 7.084154044691979
CountyName 0.0
SizeRank 0.0
1996-04 7.056985668681655
1996-05 7.056985668681655
1996-06 7.056985668681655
1996-07 7.056985668681655
1996-08 7.056985668681655
1996-09 7.056985668681655
1996-10 7.056985668681655
1996-11 7.056985668681655
1996-12 7.056985668681655
1997-01 7.056985668681655
1997-02 7.056985668681655
1997-03 7.056985668681655
1997-04 7.056985668681655
1997-05 7.056985668681655
1997-06 7.056985668681655
1997-07 7.050193574679074
1997-08 7.050193574679074
1997-09 7.050193574679074
1997-10 7.050193574679074
1997-11 7.050193574679074
1997-12 7.050193574679074
1998-01 7.036609386673912
1998-02 7.036609386673912
1998-03 7.036609386673912
1998-04 7.036609386673912
1998-05 7.036609386673912
1998-06 7.036609386673912
1998-07 7.036609386673912
1998-08 7.036609386673912
1998-09 7.036609386673912
1998-10 7.036609386673912
1998-11 7.036609386673912
1998-12 7.036609386673912
1999-01 7.036609386673912
1999-02 7.036609386673912
1999-03 7.036609386673912
1999-04 7.036609386673912
1999-05 7.036609386673912
1999-06 7.036609386673912
1999-07 7.036609386673912
1999-08 7.036609386673912
1999-09 7.036609386673912
1999-10 7.036609386673912
1999-11 7.036609386673912
1999-12 7.036609386673912
2000-01 7.036609386673912
2000-02 7.036609386673912
2000-03 7.036609386673912
2000-04 7.036609386673912
2000-05 7.036609386673912
2000-06 7.036609386673912
2000-07 7.036609386673912
2000-08 7.036609386673912
2000-09 7.036609386673912
2000-10 7.036609386673912
2000-11 7.036609386673912
2000-12 7.036609386673912
2001-01 7.036609386673912
2001-02 7.036609386673912
2001-03 7.036609386673912
2001-04 7.036609386673912
2001-05 7.036609386673912
2001-06 7.036609386673912
2001-07 7.036609386673912
2001-08 7.036609386673912
2001-09 7.036609386673912
2001-10 7.036609386673912
2001-11 7.036609386673912
2001-12 7.036609386673912
2002-01 7.036609386673912
2002-02 7.036609386673912
2002-03 7.036609386673912
2002-04 7.036609386673912
2002-05 7.036609386673912
2002-06 7.036609386673912
2002-07 7.036609386673912
2002-08 7.036609386673912
2002-09 7.036609386673912
2002-10 7.036609386673912
2002-11 7.036609386673912
2002-12 7.036609386673912
2003-01 7.036609386673912
2003-02 7.036609386673912
2003-03 7.036609386673912
2003-04 7.036609386673912
2003-05 7.036609386673912
2003-06 7.036609386673912
2003-07 6.235142294369354
2003-08 6.235142294369354
2003-09 6.235142294369354
2003-10 6.235142294369354
2003-11 6.235142294369354
2003-12 6.235142294369354
2004-01 6.0245873802893435
2004-02 6.0245873802893435
2004-03 6.0245873802893435
2004-04 6.0245873802893435
2004-05 6.0245873802893435
2004-06 6.0245873802893435
2004-07 5.881953406235143
2004-08 5.881953406235143
2004-09 5.881953406235143
2004-10 5.881953406235143
2004-11 5.881953406235143
2004-12 5.881953406235143
2005-01 5.528764518100931
2005-02 5.528764518100931
2005-03 5.440467296067378
2005-04 5.440467296067378
2005-05 5.440467296067378
2005-06 5.440467296067378
2005-07 4.9106839638660595
2005-08 4.9106839638660595
2005-09 4.9106839638660595
2005-10 4.9106839638660595
2005-11 4.9106839638660595
2005-12 4.9106839638660595
2006-01 4.530326699721524
2006-02 4.530326699721524
2006-03 4.530326699721524
2006-04 4.530326699721524
2006-05 4.530326699721524
2006-06 4.530326699721524
2006-07 4.346940161651838
2006-08 4.346940161651838
2006-09 4.346940161651838
2006-10 4.346940161651838
2006-11 4.346940161651838
2006-12 4.346940161651838
2007-01 4.211098281600218
2007-02 4.211098281600218
2007-03 4.211098281600218
2007-04 4.211098281600218
2007-05 4.211098281600218
2007-06 4.211098281600218
2007-07 4.16355362358215
2007-08 4.16355362358215
2007-09 4.16355362358215
2007-10 4.16355362358215
2007-11 4.16355362358215
2007-12 4.16355362358215
2008-01 4.122801059566664
2008-02 4.122801059566664
2008-03 4.122801059566664
2008-04 4.122801059566664
2008-05 4.122801059566664
2008-06 4.122801059566664
2008-07 4.061672213543435
2008-08 4.061672213543435
2008-09 4.061672213543435
2008-10 4.061672213543435
2008-11 4.061672213543435
2008-12 4.061672213543435
2009-01 3.9869591795150447
2009-02 3.9869591795150447
2009-03 3.9869591795150447
2009-04 3.9869591795150447
2009-05 3.9869591795150447
2009-06 3.9869591795150447
2009-07 3.939414521496978
2009-08 3.939414521496978
2009-09 3.939414521496978
2009-10 3.939414521496978
2009-11 3.939414521496978
2009-12 3.939414521496978
2010-01 3.932622427494396
2010-02 3.932622427494396
2010-03 2.3704408069007674
2010-04 2.3704408069007674
2010-05 2.3704408069007674
2010-06 2.3704408069007674
2010-07 2.091964952794947
2010-08 2.091964952794947
2010-09 2.091964952794947
2010-10 2.091964952794947
2010-11 2.091964952794947
2010-12 2.091964952794947
2011-01 1.8678258507097738
2011-02 1.8678258507097738
2011-03 1.8678258507097738
2011-04 1.8678258507097738
2011-05 1.8678258507097738
2011-06 1.8678258507097738
2011-07 1.70481559464783
2011-08 1.70481559464783
2011-09 1.70481559464783
2011-10 1.70481559464783
2011-11 1.70481559464783
2011-12 1.70481559464783
2012-01 1.521429056578143
2012-02 1.521429056578143
2012-03 1.521429056578143
2012-04 1.521429056578143
2012-05 1.521429056578143
2012-06 1.521429056578143
2012-07 1.3991713645316852
2012-08 1.3991713645316852
2012-09 1.3991713645316852
2012-10 1.3991713645316852
2012-11 1.3991713645316852
2012-12 1.3991713645316852
2013-01 1.0256061943897303
2013-02 1.0256061943897303
2013-03 1.0256061943897303
2013-04 1.0256061943897303
2013-05 1.0256061943897303
2013-06 1.0256061943897303
2013-07 0.7403382462813285
2013-08 0.7403382462813285
2013-09 0.7403382462813285
2013-10 0.7403382462813285
2013-11 0.7403382462813285
2013-12 0.7403382462813285
2014-01 0.38035726414453574
2014-02 0.38035726414453574
2014-03 0.38035726414453574
2014-04 0.38035726414453574
2014-05 0.38035726414453574
2014-06 0.38035726414453574
2014-07 0.0
2014-08 0.0
2014-09 0.0
2014-10 0.0
2014-11 0.0
2014-12 0.0
2015-01 0.0
2015-02 0.0
2015-03 0.0
2015-04 0.0
2015-05 0.0
2015-06 0.0
2015-07 0.0
2015-08 0.0
2015-09 0.0
2015-10 0.0
2015-11 0.0
2015-12 0.0
2016-01 0.0
2016-02 0.0
2016-03 0.0
2016-04 0.0
2016-05 0.0
2016-06 0.0
2016-07 0.0
2016-08 0.0
2016-09 0.0
2016-10 0.0
2016-11 0.0
2016-12 0.0
2017-01 0.0
2017-02 0.0
2017-03 0.0
2017-04 0.0
2017-05 0.0
2017-06 0.0
2017-07 0.0
2017-08 0.0
2017-09 0.0
2017-10 0.0
2017-11 0.0
2017-12 0.0
2018-01 0.0
2018-02 0.0
2018-03 0.0
2018-04 0.0

The percentage of the missing values per column is still low ranging from 1%-7% thus dropping the rows with the missing values won't lead to loss of information.

In [23]:
# Dropping the missing values.
df.dropna(inplace=True)
df

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0,335400.0,336500.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0,500900.0,503100.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14716,99032,97028,Rhododendron,OR,Portland,Clackamas,14717,136200.0,136600.0,136800.0,...,332600,332900,335600,338900,340500,341000,342300,345000,348000,349300
14718,58333,1338,Ashfield,MA,Greenfield Town,Franklin,14719,94600.0,94300.0,94000.0,...,216800,217700,218600,218500,218100,216400,213100,209800,209200,209300
14719,59107,3293,Woodstock,NH,Claremont,Grafton,14720,92700.0,92500.0,92400.0,...,202100,208400,212200,215200,214300,213100,213700,218300,222700,225800
14720,75672,40404,Berea,KY,Richmond,Madison,14721,57100.0,57300.0,57500.0,...,121800,122800,124600,126700,128800,130600,131700,132500,133000,133400
14722,95851,89155,Mesquite,NV,Las Vegas,Clark,14723,176400.0,176300.0,176100.0,...,333800,336400,339700,343800,346800,348900,350400,353000,356000,357200

In [24]:
print(missing_values_percentage(df))
print(cleaning(df))

0.0
There are '0' missing values and '0' duplicated values in the dataset

The dataset doesn't have any missing values or any duplicates. Since region ID is the unique identifier, let's check if there is any duplicates in that column.

In [25]:
df[df['RegionID'].duplicated(keep=False)]

Empty DataFrame
Columns: [RegionID, RegionName, City, State, Metro, CountyName, SizeRank, 1996-04, 1996-05, 1996-06, 1996-07, 1996-08, 1996-09, 1996-10, 1996-11, 1996-12, 1997-01, 1997-02, 1997-03, 1997-04, 1997-05, 1997-06, 1997-07, 1997-08, 1997-09, 1997-10, 1997-11, 1997-12, 1998-01, 1998-02, 1998-03, 1998-04, 1998-05, 1998-06, 1998-07, 1998-08, 1998-09, 1998-10, 1998-11, 1998-12, 1999-01, 1999-02, 1999-03, 1999-04, 1999-05, 1999-06, 1999-07, 1999-08, 1999-09, 1999-10, 1999-11, 1999-12, 2000-01, 2000-02, 2000-03, 2000-04, 2000-05, 2000-06, 2000-07, 2000-08, 2000-09, 2000-10, 2000-11, 2000-12, 2001-01, 2001-02, 2001-03, 2001-04, 2001-05, 2001-06, 2001-07, 2001-08, 2001-09, 2001-10, 2001-11, 2001-12, 2002-01, 2002-02, 2002-03, 2002-04, 2002-05, 2002-06, 2002-07, 2002-08, 2002-09, 2002-10, 2002-11, 2002-12, 2003-01, 2003-02, 2003-03, 2003-04, 2003-05, 2003-06, 2003-07, 2003-08, 2003-09, 2003-10, 2003-11, 2003-12, ...]
Index: []

[0 rows x 272 columns]

The data doesn't have any duplicated ID.

In [26]:
def check_value_counts(data):
    for column in data.columns:
        print(f'value counts for {column}')
        print(data[column].value_counts())
        print('------------------------------------------','\n')

check_value_counts(df)

value counts for RegionID
84654    1
99344    1
69841    1
60851    1
62910    1
        ..
67920    1
86389    1
63480    1
58581    1
95851    1
Name: RegionID, Length: 12895, dtype: int64
------------------------------------------

value counts for RegionName
60657    1
97523    1
28305    1
7874     1
13035    1
        ..
24017    1
64155    1
14223    1
2026     1
89155    1
Name: RegionName, Length: 12895, dtype: int64
------------------------------------------

value counts for City
New York          104
Los Angeles        93
Houston            86
San Antonio        48
Washington         43
                 ...
Coolidge            1
Wynnewood           1
South River         1
Dewey-Humboldt      1
Esopus              1
Name: City, Length: 6591, dtype: int64
------------------------------------------

value counts for State
CA    1152
NY     936
TX     844
PA     783
FL     738
IL     516
OH     511
NJ     502
MI     421
MA     413
NC     365
VA     348
IN     341
TN     331
WA     318
MN     311
WI     297
MD     296
GA     265
MO     244
CO     227
AZ     215
OR     202
OK     191
SC     185
NH     175
KS     153
AL     151
IA     147
LA     134
CT     124
KY     116
UT     109
AR      96
NV      88
ID      78
ME      77
NE      67
RI      59
WV      59
MS      58
HI      51
NM      50
MT      41
DE      26
AK      22
DC      18
WY      18
VT      16
SD      10
Name: State, dtype: int64
------------------------------------------

value counts for Metro
New York                          765
Los Angeles-Long Beach-Anaheim    344
Chicago                           317
Philadelphia                      281
Washington                        248
                                 ...
Emporia                             1
Stephenville                        1
Connersville                        1
Uvalde                              1
Macomb                              1
Name: Metro, Length: 642, dtype: int64
------------------------------------------

value counts for CountyName
Los Angeles    261
Jefferson      160
Orange         159
Washington     150
Montgomery     149
              ...
Hale             1
Wasco            1
Morehouse        1
Titus            1
McDonough        1
Name: CountyName, Length: 917, dtype: int64
------------------------------------------

value counts for SizeRank
1        1
9174     1
9163     1
9164     1
9165     1
        ..
4414     1
4415     1
4416     1
4417     1
14723    1
Name: SizeRank, Length: 12895, dtype: int64
------------------------------------------

value counts for 1996-04
79500.0     21
76700.0     19
88000.0     19
59800.0     18
121700.0    18
            ..
258000.0     1
202400.0     1
370300.0     1
252700.0     1
562400.0     1
Name: 1996-04, Length: 2700, dtype: int64
------------------------------------------

value counts for 1996-05
76400.0     20
74200.0     20
79600.0     19
69500.0     19
73700.0     19
            ..
214000.0     1
248700.0     1
765800.0     1
210800.0     1
562800.0     1
Name: 1996-05, Length: 2706, dtype: int64
------------------------------------------

value counts for 1996-06
76700.0     21
71100.0     21
84900.0     20
79900.0     19
83000.0     19
            ..
243300.0     1
199500.0     1
463900.0     1
262500.0     1
562700.0     1
Name: 1996-06, Length: 2729, dtype: int64
------------------------------------------

value counts for 1996-07
89100.0     21
86800.0     21
87900.0     21
86700.0     20
77100.0     20
            ..
222800.0     1
351800.0     1
328300.0     1
326300.0     1
176000.0     1
Name: 1996-07, Length: 2743, dtype: int64
------------------------------------------

value counts for 1996-08
87000.0     21
82300.0     19
70700.0     19
70500.0     19
57500.0     19
            ..
262000.0     1
220200.0     1
376700.0     1
751100.0     1
562300.0     1
Name: 1996-08, Length: 2683, dtype: int64
------------------------------------------

value counts for 1996-09
89900.0     21
70900.0     21
73300.0     19
52900.0     19
77100.0     19
            ..
29100.0      1
262100.0     1
452100.0     1
261900.0     1
562700.0     1
Name: 1996-09, Length: 2715, dtype: int64
------------------------------------------

value counts for 1996-10
77000.0     22
94300.0     20
53600.0     20
88100.0     19
77100.0     19
            ..
266900.0     1
230200.0     1
23000.0      1
255500.0     1
564100.0     1
Name: 1996-10, Length: 2717, dtype: int64
------------------------------------------

value counts for 1996-11
88500.0     26
77400.0     21
61800.0     21
89700.0     20
82200.0     20
            ..
274200.0     1
212700.0     1
29500.0      1
243300.0     1
565800.0     1
Name: 1996-11, Length: 2722, dtype: int64
------------------------------------------

value counts for 1996-12
82300.0     22
76300.0     21
82700.0     21
83900.0     21
90000.0     20
            ..
230600.0     1
199700.0     1
23300.0      1
169300.0     1
568500.0     1
Name: 1996-12, Length: 2720, dtype: int64
------------------------------------------

value counts for 1997-01
91200.0     21
84700.0     21
87300.0     21
89200.0     20
126400.0    20
            ..
741600.0     1
301400.0     1
44200.0      1
223400.0     1
572800.0     1
Name: 1997-01, Length: 2721, dtype: int64
------------------------------------------

value counts for 1997-02
83900.0     23
82900.0     22
91300.0     22
82800.0     21
64700.0     20
            ..
373800.0     1
30500.0      1
199100.0     1
225100.0     1
577800.0     1
Name: 1997-02, Length: 2723, dtype: int64
------------------------------------------

value counts for 1997-03
89500.0     23
74300.0     20
82400.0     20
66300.0     19
65100.0     19
            ..
253700.0     1
108700.0     1
326800.0     1
210900.0     1
582300.0     1
Name: 1997-03, Length: 2740, dtype: int64
------------------------------------------

value counts for 1997-04
92000.0     22
89400.0     22
98300.0     20
84700.0     20
66700.0     19
            ..
323200.0     1
223600.0     1
203700.0     1
256700.0     1
586900.0     1
Name: 1997-04, Length: 2741, dtype: int64
------------------------------------------

value counts for 1997-05
91500.0     22
58600.0     21
69600.0     20
87400.0     19
79600.0     18
            ..
394300.0     1
750700.0     1
233500.0     1
209700.0     1
591500.0     1
Name: 1997-05, Length: 2756, dtype: int64
------------------------------------------

value counts for 1997-06
88000.0     20
89000.0     19
79400.0     19
58900.0     19
92100.0     19
            ..
220300.0     1
379800.0     1
236100.0     1
392800.0     1
596000.0     1
Name: 1997-06, Length: 2760, dtype: int64
------------------------------------------

value counts for 1997-07
88300.0      23
90500.0      22
88900.0      20
87600.0      20
80400.0      20
             ..
323400.0      1
167100.0      1
1098100.0     1
285200.0      1
600600.0      1
Name: 1997-07, Length: 2780, dtype: int64
------------------------------------------

value counts for 1997-08
82600.0     22
74600.0     20
88600.0     19
71100.0     19
77600.0     19
            ..
245700.0     1
304000.0     1
30400.0      1
253200.0     1
131200.0     1
Name: 1997-08, Length: 2764, dtype: int64
------------------------------------------

value counts for 1997-09
82800.0     22
71700.0     20
96900.0     19
95100.0     19
89000.0     19
            ..
290700.0     1
417600.0     1
265100.0     1
215000.0     1
612100.0     1
Name: 1997-09, Length: 2740, dtype: int64
------------------------------------------

value counts for 1997-10
87700.0     21
96100.0     20
81500.0     20
81200.0     20
74600.0     20
            ..
250500.0     1
270600.0     1
240700.0     1
200200.0     1
619600.0     1
Name: 1997-10, Length: 2775, dtype: int64
------------------------------------------

value counts for 1997-11
89200.0      24
94700.0      21
71800.0      20
82900.0      20
130200.0     20
             ..
235800.0      1
270300.0      1
1153600.0     1
296800.0      1
627700.0      1
Name: 1997-11, Length: 2754, dtype: int64
------------------------------------------

value counts for 1997-12
90600.0     22
89800.0     21
71000.0     21
82400.0     20
86000.0     19
            ..
294500.0     1
410900.0     1
202300.0     1
536800.0     1
637100.0     1
Name: 1997-12, Length: 2779, dtype: int64
------------------------------------------

value counts for 1998-01
83500.0      22
84000.0      21
74000.0      21
69900.0      20
86100.0      20
             ..
1040000.0     1
310300.0      1
331100.0      1
276900.0      1
648200.0      1
Name: 1998-01, Length: 2803, dtype: int64
------------------------------------------

value counts for 1998-02
83700.0     21
83100.0     21
124000.0    20
86100.0     20
85300.0     20
            ..
254500.0     1
378800.0     1
296500.0     1
314400.0     1
660000.0     1
Name: 1998-02, Length: 2816, dtype: int64
------------------------------------------

value counts for 1998-03
85000.0     25
82600.0     24
78500.0     23
83300.0     22
81800.0     21
            ..
214300.0     1
234000.0     1
35700.0      1
308600.0     1
671100.0     1
Name: 1998-03, Length: 2812, dtype: int64
------------------------------------------

value counts for 1998-04
73000.0     22
81200.0     21
86000.0     21
81600.0     19
83300.0     19
            ..
274900.0     1
214100.0     1
336800.0     1
35800.0      1
682300.0     1
Name: 1998-04, Length: 2843, dtype: int64
------------------------------------------

value counts for 1998-05
82800.0     24
85100.0     24
84200.0     21
82900.0     19
94900.0     19
            ..
341800.0     1
252200.0     1
56500.0      1
208000.0     1
692700.0     1
Name: 1998-05, Length: 2839, dtype: int64
------------------------------------------

value counts for 1998-06
86300.0     23
83600.0     23
88200.0     21
66800.0     20
73900.0     20
            ..
234500.0     1
179100.0     1
310300.0     1
31700.0      1
702200.0     1
Name: 1998-06, Length: 2836, dtype: int64
------------------------------------------

value counts for 1998-07
76200.0     24
75700.0     21
62800.0     21
88000.0     20
74100.0     20
            ..
409500.0     1
648000.0     1
318700.0     1
243600.0     1
711100.0     1
Name: 1998-07, Length: 2864, dtype: int64
------------------------------------------

value counts for 1998-08
94000.0     23
86600.0     21
80500.0     20
75900.0     19
73800.0     19
            ..
27500.0      1
237200.0     1
267300.0     1
234300.0     1
719800.0     1
Name: 1998-08, Length: 2885, dtype: int64
------------------------------------------

value counts for 1998-09

80500.0     21
87300.0     21
89900.0     21
80800.0     21
101900.0    19
            ..
310500.0     1
351700.0     1
270300.0     1
254600.0     1
728500.0     1
Name: 1998-09, Length: 2888, dtype: int64
------------------------------------------

value counts for 1998-10
88000.0     23
73600.0     22
89600.0     21
82400.0     21
68600.0     20
            ..
354900.0     1
273300.0     1
256500.0     1
307000.0     1
737700.0     1
Name: 1998-10, Length: 2887, dtype: int64
------------------------------------------

value counts for 1998-11
85300.0      22
77600.0      21
85500.0      20
84500.0      19
72600.0      19
             ..
258300.0      1
310900.0      1
1299400.0     1
233600.0      1
746200.0      1
Name: 1998-11, Length: 2883, dtype: int64
------------------------------------------

value counts for 1998-12
90800.0     21
84700.0     19
75200.0     19
88800.0     18
63800.0     18
            ..
388500.0     1
29100.0      1
46300.0      1
360800.0     1
754900.0     1
Name: 1998-12, Length: 2929, dtype: int64
------------------------------------------

value counts for 1999-01
69400.0     22
92500.0     20
91800.0     20
69800.0     19
134800.0    19
            ..
193900.0     1
492500.0     1
414300.0     1
320400.0     1
764300.0     1
Name: 1999-01, Length: 2932, dtype: int64
------------------------------------------

value counts for 1999-02
86600.0     20
75400.0     20
83900.0     19
91200.0     19
86900.0     18
            ..
691800.0     1
369300.0     1
319100.0     1
252900.0     1
773600.0     1
Name: 1999-02, Length: 2950, dtype: int64
------------------------------------------

value counts for 1999-03
84600.0      23
118700.0     21
75400.0      21
87600.0      20
77700.0      19
             ..
1194300.0     1
311100.0      1
231200.0      1
372900.0      1
781000.0      1
Name: 1999-03, Length: 2969, dtype: int64
------------------------------------------

value counts for 1999-04
90900.0     22
90600.0     20
80000.0     20
64700.0     19
77300.0     18
            ..
305600.0     1
375900.0     1
293100.0     1
218500.0     1
787100.0     1
Name: 1999-04, Length: 2985, dtype: int64
------------------------------------------

value counts for 1999-05
85300.0     21
84700.0     21
118100.0    20
87500.0     19
90700.0     18
            ..
385600.0     1
379200.0     1
314700.0     1
622300.0     1
791600.0     1
Name: 1999-05, Length: 3034, dtype: int64
------------------------------------------

value counts for 1999-06
111700.0    19
88300.0     19
76400.0     19
79700.0     19
91000.0     18
            ..
240300.0     1
300400.0     1
316400.0     1
229900.0     1
184300.0     1
Name: 1999-06, Length: 3024, dtype: int64
------------------------------------------

value counts for 1999-07
85100.0     26
78200.0     22
90000.0     21
88300.0     19
87500.0     19
            ..
301400.0     1
319200.0     1
281900.0     1
206400.0     1
184700.0     1
Name: 1999-07, Length: 3048, dtype: int64
------------------------------------------

value counts for 1999-08
79600.0     19
86000.0     19
75600.0     19
88600.0     18
92800.0     18
            ..
259500.0     1
216500.0     1
277700.0     1
396500.0     1
798700.0     1
Name: 1999-08, Length: 3042, dtype: int64
------------------------------------------

value counts for 1999-09
85700.0      22
85800.0      20
102800.0     19
127000.0     19
79800.0      19
             ..
389500.0      1
422800.0      1
1284800.0     1
258100.0      1
801100.0      1
Name: 1999-09, Length: 3067, dtype: int64
------------------------------------------

value counts for 1999-10
82900.0     19
86000.0     19
115900.0    18
88600.0     18
86100.0     18
            ..
396000.0     1
329400.0     1
413300.0     1
291900.0     1
804600.0     1
Name: 1999-10, Length: 3081, dtype: int64
------------------------------------------

value counts for 1999-11
82000.0     19
86300.0     19
78400.0     19
85200.0     19
88800.0     19
            ..
456000.0     1
526800.0     1
262300.0     1
396100.0     1
808200.0     1
Name: 1999-11, Length: 3137, dtype: int64
------------------------------------------

value counts for 1999-12
91500.0     20
93200.0     19
78700.0     18
76800.0     18
105800.0    17
            ..
305500.0     1
233600.0     1
419100.0     1
987000.0     1
812200.0     1
Name: 1999-12, Length: 3138, dtype: int64
------------------------------------------

value counts for 2000-01
68900.0     19
76500.0     19
124300.0    19
77000.0     18
104700.0    18
            ..
536500.0     1
298100.0     1
343900.0     1
342200.0     1
817900.0     1
Name: 2000-01, Length: 3146, dtype: int64
------------------------------------------

value counts for 2000-02
78600.0     21
119500.0    18
106900.0    18
68500.0     18
92800.0     18
            ..
419800.0     1
423400.0     1
295900.0     1
426700.0     1
824500.0     1
Name: 2000-02, Length: 3171, dtype: int64
------------------------------------------

value counts for 2000-03
91700.0     23
83300.0     18
90700.0     18
95600.0     17
88800.0     17
            ..
243100.0     1
349700.0     1
255100.0     1
281500.0     1
830100.0     1
Name: 2000-03, Length: 3218, dtype: int64
------------------------------------------

value counts for 2000-04
77200.0     19
80800.0     19
92400.0     19
92200.0     17
80500.0     17
            ..
236200.0     1
431900.0     1
315000.0     1
299600.0     1
834900.0     1
Name: 2000-04, Length: 3230, dtype: int64
------------------------------------------

value counts for 2000-05
83800.0     20
100800.0    18
93000.0     18
89000.0     18
92900.0     17
            ..
374600.0     1
412400.0     1
359400.0     1
337200.0     1
838800.0     1
Name: 2000-05, Length: 3243, dtype: int64
------------------------------------------

value counts for 2000-06
81200.0     21
91300.0     20
125600.0    20
78400.0     18
90300.0     18
            ..
244500.0     1
341400.0     1
343200.0     1
378500.0     1
841900.0     1
Name: 2000-06, Length: 3261, dtype: int64
------------------------------------------

value counts for 2000-07
84600.0     24
93600.0     19
89000.0     18
84400.0     17
86500.0     17
            ..
284100.0     1
379500.0     1
190000.0     1
195600.0     1
844900.0     1
Name: 2000-07, Length: 3302, dtype: int64
------------------------------------------

value counts for 2000-08
93800.0     18
134200.0    18
82900.0     17
75300.0     17
90600.0     17
            ..
487600.0     1
356600.0     1
245600.0     1
336800.0     1
848700.0     1
Name: 2000-08, Length: 3326, dtype: int64
------------------------------------------

value counts for 2000-09
83200.0     20
106200.0    17
69200.0     17
91100.0     16
131200.0    16
            ..
750700.0     1
749200.0     1
413900.0     1
192500.0     1
854200.0     1
Name: 2000-09, Length: 3328, dtype: int64
------------------------------------------

value counts for 2000-10
87800.0     18
97400.0     18
122600.0    18
94900.0     18
92100.0     17
            ..
335500.0     1
313700.0     1
452500.0     1
272000.0     1
862100.0     1
Name: 2000-10, Length: 3350, dtype: int64
------------------------------------------

value counts for 2000-11
77700.0     18
135000.0    18
95300.0     17
88100.0     17
88000.0     17
            ..
373100.0     1
263200.0     1
199400.0     1
456500.0     1
871000.0     1
Name: 2000-11, Length: 3368, dtype: int64
------------------------------------------

value counts for 2000-12
92100.0     20
84500.0     17
91200.0     17
81800.0     17
139400.0    17
            ..
708200.0     1
679300.0     1
695000.0     1
614800.0     1
881300.0     1
Name: 2000-12, Length: 3411, dtype: int64
------------------------------------------

value counts for 2001-01
100200.0    18
135200.0    18
90400.0     18
77100.0     17
93700.0     17
            ..
55400.0      1
376400.0     1
284900.0     1
347000.0     1
894200.0     1
Name: 2001-01, Length: 3437, dtype: int64
------------------------------------------

value counts for 2001-02
95400.0     18
88000.0     18
78400.0     17
78100.0     17
82300.0     17
            ..
783500.0     1
750100.0     1
319900.0     1
236200.0     1
909300.0     1
Name: 2001-02, Length: 3463, dtype: int64
------------------------------------------

value counts for 2001-03
82900.0      19
88600.0      18
121700.0     18
150500.0     18
91200.0      18
             ..
248000.0      1
472100.0      1
330400.0      1
1150000.0     1
924500.0      1
Name: 2001-03, Length: 3460, dtype: int64
------------------------------------------

value counts for 2001-04
95200.0     19
122200.0    18
133400.0    18
81000.0     17
87000.0     16
            ..
797200.0     1
750100.0     1
415300.0     1
407900.0     1
939100.0     1
Name: 2001-04, Length: 3492, dtype: int64
------------------------------------------

value counts for 2001-05
109900.0     18
138700.0     18
95600.0      18
96500.0      18
120000.0     17
             ..
356700.0      1
206500.0      1
192700.0      1
1175600.0     1
952500.0      1
Name: 2001-05, Length: 3500, dtype: int64
------------------------------------------

value counts for 2001-06
92200.0     20
113600.0    17
97300.0     17
83700.0     16
92700.0     16
            ..
402400.0     1
390200.0     1
259300.0     1
367100.0     1
964800.0     1
Name: 2001-06, Length: 3504, dtype: int64
------------------------------------------

value counts for 2001-07
101900.0    18
92300.0     18
78400.0     16
92600.0     16
97100.0     16
            ..
334000.0     1
484100.0     1
351700.0     1
344600.0     1
976900.0     1
Name: 2001-07, Length: 3530, dtype: int64
------------------------------------------

value counts for 2001-08
97600.0     17
92200.0     17
87600.0     17
83500.0     16
84200.0     16
            ..
383800.0     1
309000.0     1
367400.0     1
335500.0     1
989900.0     1
Name: 2001-08, Length: 3550, dtype: int64
------------------------------------------

value counts for 2001-09
90100.0      17
142800.0     17
107700.0     17
96800.0      17
100100.0     17
             ..
577600.0      1
794700.0      1
190300.0      1
331800.0      1
1004600.0     1
Name: 2001-09, Length: 3599, dtype: int64
------------------------------------------

value counts for 2001-10
102600.0    17
84200.0     17
110600.0    17
99400.0     16
78900.0     16
            ..
495200.0     1
274000.0     1
278900.0     1
350200.0     1
211300.0     1
Name: 2001-10, Length: 3598, dtype: int64
------------------------------------------

value counts for 2001-11
128100.0     17
80700.0      16
89500.0      16
100300.0     16
126500.0     16
             ..
380500.0      1
551500.0      1
837500.0      1
759400.0      1
1039700.0     1
Name: 2001-11, Length: 3616, dtype: int64
------------------------------------------

value counts for 2001-12
84300.0      18
78200.0      18
99500.0      18
120500.0     17
94300.0      17
             ..
364700.0      1
351100.0      1
1272800.0     1
330400.0      1
1057900.0     1
Name: 2001-12, Length: 3674, dtype: int64
------------------------------------------

value counts for 2002-01
98000.0      18
78300.0      17
84600.0      17
73100.0      16
96400.0      16
             ..
558400.0      1
647900.0      1
200600.0      1
369400.0      1
1077900.0     1
Name: 2002-01, Length: 3639, dtype: int64
------------------------------------------

value counts for 2002-02
112000.0     18
132100.0     17
99600.0      17
125800.0     17
79700.0      17
             ..
1305300.0     1
339900.0      1
264600.0      1
321300.0      1
1099700.0     1
Name: 2002-02, Length: 3651, dtype: int64
------------------------------------------

value counts for 2002-03
98700.0      18
91000.0      17
97400.0      16
92700.0      15
134100.0     15
             ..
347200.0      1
412600.0      1
398600.0      1
408700.0      1
1120600.0     1
Name: 2002-03, Length: 3710, dtype: int64
------------------------------------------

value counts for 2002-04
130300.0    20
78600.0     17
129500.0    16
137800.0    16
103700.0    16
            ..
662300.0     1
246400.0     1
318000.0     1
369400.0     1
219800.0     1
Name: 2002-04, Length: 3724, dtype: int64
------------------------------------------

value counts for 2002-05
130400.0     18
82100.0      17
128800.0     17
130500.0     16
79000.0      16
             ..
287600.0      1
383400.0      1
337800.0      1
1346700.0     1
221000.0      1
Name: 2002-05, Length: 3755, dtype: int64
------------------------------------------

value counts for 2002-06
126700.0    18
87400.0     18
126600.0    16
105000.0    15
98600.0     15
            ..
376000.0     1
392700.0     1
360100.0     1
399300.0     1
222100.0     1
Name: 2002-06, Length: 3781, dtype: int64
------------------------------------------

value counts for 2002-07
83000.0     17
76100.0     17
133200.0    16
84400.0     15
99400.0     15
            ..
369500.0     1
512700.0     1
543000.0     1
410400.0     1
223200.0     1
Name: 2002-07, Length: 3793, dtype: int64
------------------------------------------

value counts for 2002-08
109000.0     16
123900.0     16
93900.0      15
137600.0     15
89900.0      15
             ..
390600.0      1
554800.0      1
278900.0      1
295500.0      1
1192700.0     1
Name: 2002-08, Length: 3776, dtype: int64
------------------------------------------

value counts for 2002-09
111900.0     20
65100.0      17
80600.0      16
105800.0     16
89300.0      16
             ..
392000.0      1
866600.0      1
770200.0      1
370300.0      1
1207700.0     1
Name: 2002-09, Length: 3851, dtype: int64
------------------------------------------

value counts for 2002-10
90100.0      19
124300.0     16
124200.0     16
132600.0     16
132500.0     15
             ..
345200.0      1
427900.0      1
194200.0      1
326700.0      1
1222900.0     1
Name: 2002-10, Length: 3872, dtype: int64
------------------------------------------

value counts for 2002-11
135500.0     16
98600.0      16
112300.0     15
75600.0      15
77500.0      15
             ..
347600.0      1
702600.0      1
322600.0      1
268400.0      1
1256300.0     1
Name: 2002-11, Length: 3880, dtype: int64
------------------------------------------

value counts for 2002-12
125900.0     19
118100.0     18
147700.0     17
137900.0     15
139600.0     15
             ..
369200.0      1
683600.0      1
2265800.0     1
126600.0      1
229500.0      1
Name: 2002-12, Length: 3888, dtype: int64
------------------------------------------

value counts for 2003-01
85600.0      17
83600.0      17
107900.0     16
131500.0     16
94700.0      16
             ..
339300.0      1
569600.0      1
433600.0      1
442600.0      1
1333300.0     1
Name: 2003-01, Length: 3948, dtype: int64
------------------------------------------

value counts for 2003-02
98200.0      18
81400.0      17
150300.0     15
119300.0     15
93600.0      15
             ..
725000.0      1
305800.0      1
339600.0      1
265300.0      1
1336800.0     1
Name: 2003-02, Length: 3976, dtype: int64
------------------------------------------

value counts for 2003-03
115900.0     17
93300.0      16
98500.0      16
134700.0     16
136400.0     15
             ..
451000.0      1
688500.0      1
236800.0      1
882900.0      1
1332600.0     1
Name: 2003-03, Length: 3998, dtype: int64
------------------------------------------

value counts for 2003-04
142900.0    17
94600.0     16
84900.0     16
96400.0     16
110700.0    16
            ..
358700.0     1
228800.0     1
209500.0     1
314400.0     1
236800.0     1
Name: 2003-04, Length: 4013, dtype: int64
------------------------------------------

value counts for 2003-05
93500.0      15
75400.0      15
108000.0     15
116300.0     15
73900.0      14
             ..
165800.0      1
318400.0      1
365700.0      1
1492800.0     1
239500.0      1
Name: 2003-05, Length: 4028, dtype: int64
------------------------------------------

value counts for 2003-06
94000.0      20
118200.0     18
82800.0      17
89000.0      16
115100.0     15
             ..
352200.0      1
253400.0      1
592800.0      1
380800.0      1
1333800.0     1
Name: 2003-06, Length: 4060, dtype: int64
------------------------------------------

value counts for 2003-07
89100.0     19
110100.0    18
119100.0    16
113200.0    15
134500.0    15
            ..
480100.0     1
707000.0     1
401300.0     1
201800.0     1
247000.0     1
Name: 2003-07, Length: 4089, dtype: int64
------------------------------------------

value counts for 2003-08

114400.0     17
110800.0     17
90200.0      17
123700.0     16
135800.0     15
             ..
1557300.0     1
376200.0      1
228400.0      1
419800.0      1
1383000.0     1
Name: 2003-08, Length: 4104, dtype: int64
------------------------------------------

value counts for 2003-09
88200.0     17
114800.0    15
150900.0    15
73700.0     15
134800.0    15
            ..
423100.0     1
309100.0     1
284300.0     1
413200.0     1
257000.0     1
Name: 2003-09, Length: 4129, dtype: int64
------------------------------------------

value counts for 2003-10
139700.0     16
110100.0     16
118900.0     15
153800.0     15
85400.0      15
             ..
507300.0      1
709800.0      1
398700.0      1
881700.0      1
1444500.0     1
Name: 2003-10, Length: 4147, dtype: int64
------------------------------------------

value counts for 2003-11
92500.0      17
139300.0     16
111500.0     16
143700.0     15
140300.0     15
             ..
407700.0      1
286900.0      1
1629600.0     1
385500.0      1
1462200.0     1
Name: 2003-11, Length: 4196, dtype: int64
------------------------------------------

value counts for 2003-12
95700.0      16
112400.0     15
130400.0     15
125000.0     14
143600.0     14
             ..
525800.0      1
323600.0      1
244600.0      1
333400.0      1
1467600.0     1
Name: 2003-12, Length: 4211, dtype: int64
------------------------------------------

value counts for 2004-01
96200.0      17
86800.0      16
135300.0     15
120300.0     15
145100.0     14
             ..
354500.0      1
456500.0      1
286900.0      1
157100.0      1
1470000.0     1
Name: 2004-01, Length: 4228, dtype: int64
------------------------------------------

value counts for 2004-02
150500.0    15
91500.0     15
117800.0    15
119600.0    15
98100.0     14
            ..
436000.0     1
497900.0     1
381800.0     1
544200.0     1
297200.0     1
Name: 2004-02, Length: 4303, dtype: int64
------------------------------------------

value counts for 2004-03
85400.0      15
119200.0     15
96100.0      15
142400.0     14
84500.0      14
             ..
372000.0      1
664900.0      1
392000.0      1
477800.0      1
1488700.0     1
Name: 2004-03, Length: 4344, dtype: int64
------------------------------------------

value counts for 2004-04
82400.0      16
158000.0     15
114900.0     15
85700.0      13
131800.0     13
             ..
548600.0      1
374900.0      1
341800.0      1
679200.0      1
1509800.0     1
Name: 2004-04, Length: 4353, dtype: int64
------------------------------------------

value counts for 2004-05
138400.0     16
137400.0     16
92000.0      14
159600.0     14
85700.0      13
             ..
249000.0      1
895000.0      1
809100.0      1
456800.0      1
1542800.0     1
Name: 2004-05, Length: 4405, dtype: int64
------------------------------------------

value counts for 2004-06
90000.0      17
130600.0     15
96300.0      15
122000.0     15
145200.0     15
             ..
493100.0      1
328500.0      1
756200.0      1
524200.0      1
1587800.0     1
Name: 2004-06, Length: 4409, dtype: int64
------------------------------------------

value counts for 2004-07
154200.0     17
131300.0     16
147400.0     14
147500.0     14
90100.0      14
             ..
445900.0      1
322300.0      1
373800.0      1
209200.0      1
1637700.0     1
Name: 2004-07, Length: 4458, dtype: int64
------------------------------------------

value counts for 2004-08
88500.0     17
92700.0     15
87600.0     14
111300.0    14
129000.0    14
            ..
63700.0      1
567300.0     1
445800.0     1
519700.0     1
369000.0     1
Name: 2004-08, Length: 4512, dtype: int64
------------------------------------------

value counts for 2004-09
88200.0      17
132800.0     16
93500.0      16
83600.0      15
91000.0      14
             ..
1012400.0     1
530100.0      1
784300.0      1
174100.0      1
1714000.0     1
Name: 2004-09, Length: 4542, dtype: int64
------------------------------------------

value counts for 2004-10
90600.0      16
132100.0     15
92000.0      14
91200.0      14
139400.0     14
             ..
427200.0      1
412100.0      1
512300.0      1
487800.0      1
1736100.0     1
Name: 2004-10, Length: 4584, dtype: int64
------------------------------------------

value counts for 2004-11
89100.0      16
100800.0     15
135800.0     14
87300.0      14
112100.0     13
             ..
322600.0      1
853200.0      1
701100.0      1
335200.0      1
1745300.0     1
Name: 2004-11, Length: 4652, dtype: int64
------------------------------------------

value counts for 2004-12
83000.0      15
137100.0     14
119100.0     13
95900.0      13
125500.0     13
             ..
602200.0      1
363100.0      1
220600.0      1
704600.0      1
1747000.0     1
Name: 2004-12, Length: 4667, dtype: int64
------------------------------------------

value counts for 2005-01
138200.0    16
134700.0    15
139600.0    14
87900.0     13
140500.0    13
            ..
310500.0     1
854300.0     1
278000.0     1
389300.0     1
410400.0     1
Name: 2005-01, Length: 4668, dtype: int64
------------------------------------------

value counts for 2005-02
136500.0    16
91400.0     15
85200.0     14
91300.0     14
134000.0    14
            ..
433900.0     1
910900.0     1
484500.0     1
790000.0     1
416700.0     1
Name: 2005-02, Length: 4744, dtype: int64
------------------------------------------

value counts for 2005-03
127800.0     16
91700.0      14
130300.0     14
91800.0      13
89700.0      13
             ..
601400.0      1
907000.0      1
316100.0      1
455600.0      1
1823600.0     1
Name: 2005-03, Length: 4772, dtype: int64
------------------------------------------

value counts for 2005-04
91400.0     14
146900.0    14
84100.0     13
130800.0    13
125100.0    13
            ..
589200.0     1
290000.0     1
488400.0     1
260000.0     1
427500.0     1
Name: 2005-04, Length: 4822, dtype: int64
------------------------------------------

value counts for 2005-05
101100.0     15
130600.0     13
77600.0      13
126900.0     12
167900.0     12
             ..
964100.0      1
322200.0      1
472800.0      1
575400.0      1
1922600.0     1
Name: 2005-05, Length: 4831, dtype: int64
------------------------------------------

value counts for 2005-06
126200.0     13
90100.0      13
96300.0      13
125700.0     12
100600.0     12
             ..
310300.0      1
406600.0      1
254400.0      1
490000.0      1
1956700.0     1
Name: 2005-06, Length: 4861, dtype: int64
------------------------------------------

value counts for 2005-07
129800.0    15
84800.0     13
136000.0    13
154200.0    13
95700.0     12
            ..
642100.0     1
226200.0     1
512900.0     1
438000.0     1
168400.0     1
Name: 2005-07, Length: 4893, dtype: int64
------------------------------------------

value counts for 2005-08
85300.0      15
151200.0     14
85100.0      14
151100.0     13
108600.0     13
             ..
233000.0      1
641200.0      1
280500.0      1
227200.0      1
2000300.0     1
Name: 2005-08, Length: 4926, dtype: int64
------------------------------------------

value counts for 2005-09
151900.0    16
136400.0    13
130000.0    13
152900.0    12
123400.0    12
            ..
495900.0     1
428800.0     1
652900.0     1
227700.0     1
208500.0     1
Name: 2005-09, Length: 4997, dtype: int64
------------------------------------------

value counts for 2005-10
123300.0    18
182800.0    15
88200.0     13
130100.0    13
143900.0    12
            ..
305000.0     1
208500.0     1
221100.0     1
457400.0     1
440400.0     1
Name: 2005-10, Length: 4985, dtype: int64
------------------------------------------

value counts for 2005-11
134600.0    13
137000.0    13
122600.0    13
80900.0     13
84700.0     13
            ..
499600.0     1
507200.0     1
425400.0     1
612000.0     1
442000.0     1
Name: 2005-11, Length: 5012, dtype: int64
------------------------------------------

value counts for 2005-12
131500.0     15
130500.0     12
123100.0     12
126800.0     12
124000.0     12
             ..
304700.0      1
1196900.0     1
874200.0      1
711600.0      1
443800.0      1
Name: 2005-12, Length: 5015, dtype: int64
------------------------------------------

value counts for 2006-01
145300.0     13
127200.0     12
95100.0      12
193200.0     12
127000.0     12
             ..
502100.0      1
424700.0      1
623500.0      1
392500.0      1
2119400.0     1
Name: 2006-01, Length: 5050, dtype: int64
------------------------------------------

value counts for 2006-02
123900.0     15
125100.0     14
98800.0      14
123200.0     14
148400.0     12
             ..
433300.0      1
343000.0      1
536600.0      1
651700.0      1
2141700.0     1
Name: 2006-02, Length: 5061, dtype: int64
------------------------------------------

value counts for 2006-03
150500.0     16
154800.0     15
126600.0     14
122300.0     14
128500.0     14
             ..
345400.0      1
117500.0      1
654100.0      1
1178700.0     1
299300.0      1
Name: 2006-03, Length: 5100, dtype: int64
------------------------------------------

value counts for 2006-04
139200.0    15
137200.0    13
107100.0    13
105300.0    12
133300.0    12
            ..
588400.0     1
402900.0     1
646900.0     1
702200.0     1
307600.0     1
Name: 2006-04, Length: 5082, dtype: int64
------------------------------------------

value counts for 2006-05
164700.0    13
144900.0    12
125400.0    12
178400.0    12
137300.0    11
            ..
564100.0     1
298400.0     1
382100.0     1
610500.0     1
452000.0     1
Name: 2006-05, Length: 5092, dtype: int64
------------------------------------------

value counts for 2006-06
155500.0    14
127500.0    13
91300.0     13
126300.0    12
130500.0    12
            ..
638400.0     1
481100.0     1
500800.0     1
517500.0     1
324800.0     1
Name: 2006-06, Length: 5146, dtype: int64
------------------------------------------

value counts for 2006-07
127100.0    13
134100.0    13
156300.0    12
174900.0    12
127900.0    11
            ..
531800.0     1
721400.0     1
317600.0     1
810800.0     1
451800.0     1
Name: 2006-07, Length: 5096, dtype: int64
------------------------------------------

value counts for 2006-08
91800.0      14
100900.0     13
129300.0     13
128200.0     12
128800.0     12
             ..
1103400.0     1
278200.0      1
416100.0      1
192000.0      1
449900.0      1
Name: 2006-08, Length: 5097, dtype: int64
------------------------------------------

value counts for 2006-09
133100.0    14
123700.0    14
103900.0    13
140600.0    13
129100.0    12
            ..
537200.0     1
479100.0     1
718100.0     1
803300.0     1
447400.0     1
Name: 2006-09, Length: 5099, dtype: int64
------------------------------------------

value counts for 2006-10
133400.0    15
156900.0    14
193100.0    13
129200.0    13
130200.0    13
            ..
908100.0     1
686200.0     1
228800.0     1
538500.0     1
444500.0     1
Name: 2006-10, Length: 5069, dtype: int64
------------------------------------------

value counts for 2006-11
131100.0     13
130800.0     13
95400.0      12
200900.0     12
153400.0     12
             ..
863800.0      1
981200.0      1
537000.0      1
304400.0      1
2091800.0     1
Name: 2006-11, Length: 5085, dtype: int64
------------------------------------------

value counts for 2006-12
132000.0    15
140400.0    14
127700.0    13
86800.0     12
141500.0    12
            ..
537400.0     1
697700.0     1
231800.0     1
791100.0     1
438500.0     1
Name: 2006-12, Length: 5045, dtype: int64
------------------------------------------

value counts for 2007-01
130200.0     14
131300.0     13
106000.0     13
103500.0     12
127900.0     12
             ..
462300.0      1
1085400.0     1
915900.0      1
681700.0      1
2052300.0     1
Name: 2007-01, Length: 5032, dtype: int64
------------------------------------------

value counts for 2007-02
123000.0    14
159800.0    13
109500.0    13
156400.0    12
139200.0    12
            ..
365800.0     1
398600.0     1
599500.0     1
273500.0     1
432300.0     1
Name: 2007-02, Length: 5068, dtype: int64
------------------------------------------

value counts for 2007-03
160100.0    13
130400.0    12
127300.0    12
134200.0    12
99500.0     12
            ..
676200.0     1
68400.0      1
500200.0     1
382600.0     1
428400.0     1
Name: 2007-03, Length: 5071, dtype: int64
------------------------------------------

value counts for 2007-04
137100.0    14
109500.0    13
85700.0     13
138100.0    12
161000.0    12
            ..
676300.0     1
530200.0     1
497000.0     1
305300.0     1
224600.0     1
Name: 2007-04, Length: 5064, dtype: int64
------------------------------------------

value counts for 2007-05
164400.0    14
131000.0    13
101200.0    13
80200.0     12
91300.0     12
            ..
552300.0     1
677100.0     1
613700.0     1
193900.0     1
420200.0     1
Name: 2007-05, Length: 5022, dtype: int64
------------------------------------------

value counts for 2007-06
133600.0    14
159900.0    14
137800.0    12
130300.0    12
156900.0    11
            ..
283600.0     1
531200.0     1
647900.0     1
270400.0     1
416000.0     1
Name: 2007-06, Length: 5024, dtype: int64
------------------------------------------

value counts for 2007-07
148400.0     13
132100.0     12
154600.0     12
129200.0     12
104200.0     12
             ..
919900.0      1
422900.0      1
312700.0      1
352800.0      1
2007300.0     1
Name: 2007-07, Length: 5019, dtype: int64
------------------------------------------

value counts for 2007-08
132500.0     17
118200.0     13
114200.0     12
140000.0     12
154000.0     12
             ..
1024400.0     1
673000.0      1
516700.0      1
467200.0      1
1985000.0     1
Name: 2007-08, Length: 4970, dtype: int64
------------------------------------------

value counts for 2007-09
127700.0    14
99200.0     13
135500.0    12
127900.0    11
157800.0    11
            ..
365300.0     1
269900.0     1
638200.0     1
579800.0     1
401500.0     1
Name: 2007-09, Length: 4942, dtype: int64
------------------------------------------

value counts for 2007-10

170500.0    14
136600.0    14
133700.0    13
137100.0    13
82800.0     13
            ..
510100.0     1
62100.0      1
508600.0     1
311100.0     1
214900.0     1
Name: 2007-10, Length: 4929, dtype: int64
------------------------------------------

value counts for 2007-11
109000.0    14
136800.0    13
144200.0    13
135800.0    13
151400.0    12
            ..
481200.0     1
103300.0     1
54900.0      1
574300.0     1
268300.0     1
Name: 2007-11, Length: 4893, dtype: int64
------------------------------------------

value counts for 2007-12
124300.0    15
115200.0    13
154400.0    12
129800.0    12
140400.0    12
            ..
823200.0     1
650400.0     1
719100.0     1
832700.0     1
269600.0     1
Name: 2007-12, Length: 4922, dtype: int64
------------------------------------------

value counts for 2008-01
136500.0     16
139500.0     14
140100.0     14
98000.0      13
124800.0     13
             ..
390600.0      1
258100.0      1
760000.0      1
335000.0      1
1870100.0     1
Name: 2008-01, Length: 4836, dtype: int64
------------------------------------------

value counts for 2008-02
122800.0    13
150700.0    13
140000.0    12
114800.0    12
145900.0    12
            ..
595600.0     1
494000.0     1
352800.0     1
542500.0     1
367000.0     1
Name: 2008-02, Length: 4820, dtype: int64
------------------------------------------

value counts for 2008-03
85800.0     15
138900.0    13
114400.0    13
139100.0    13
155500.0    12
            ..
886600.0     1
980700.0     1
424300.0     1
342600.0     1
363000.0     1
Name: 2008-03, Length: 4806, dtype: int64
------------------------------------------

value counts for 2008-04
128400.0    15
144500.0    13
120100.0    13
146300.0    13
139200.0    12
            ..
544300.0     1
351800.0     1
45000.0      1
311200.0     1
198800.0     1
Name: 2008-04, Length: 4742, dtype: int64
------------------------------------------

value counts for 2008-05
109700.0     14
147900.0     13
188000.0     13
138200.0     12
136400.0     12
             ..
402300.0      1
988100.0      1
252400.0      1
870300.0      1
1780800.0     1
Name: 2008-05, Length: 4713, dtype: int64
------------------------------------------

value counts for 2008-06
122800.0    15
129400.0    13
137300.0    13
162000.0    12
138900.0    12
            ..
263000.0     1
295500.0     1
248200.0     1
379200.0     1
347000.0     1
Name: 2008-06, Length: 4688, dtype: int64
------------------------------------------

value counts for 2008-07
138300.0     15
141100.0     13
133700.0     13
136800.0     13
137800.0     12
             ..
689300.0      1
592000.0      1
771300.0      1
983900.0      1
1726200.0     1
Name: 2008-07, Length: 4653, dtype: int64
------------------------------------------

value counts for 2008-08
141000.0     17
146500.0     16
148100.0     15
124700.0     14
137200.0     14
             ..
684700.0      1
591100.0      1
233700.0      1
764100.0      1
1701600.0     1
Name: 2008-08, Length: 4637, dtype: int64
------------------------------------------

value counts for 2008-09
107200.0     15
126600.0     14
122300.0     14
91800.0      13
132600.0     13
             ..
464500.0      1
487300.0      1
437400.0      1
346200.0      1
1681800.0     1
Name: 2008-09, Length: 4606, dtype: int64
------------------------------------------

value counts for 2008-10
133300.0     17
124100.0     15
137100.0     15
80800.0      14
135300.0     13
             ..
527400.0      1
596800.0      1
139300.0      1
752100.0      1
1663600.0     1
Name: 2008-10, Length: 4586, dtype: int64
------------------------------------------

value counts for 2008-11
110200.0    16
91500.0     15
136300.0    13
80900.0     13
132900.0    13
            ..
640400.0     1
515800.0     1
33900.0      1
436400.0     1
337200.0     1
Name: 2008-11, Length: 4521, dtype: int64
------------------------------------------

value counts for 2008-12
86300.0     16
120000.0    15
132100.0    14
128100.0    14
118800.0    13
            ..
253200.0     1
416000.0     1
411900.0     1
461000.0     1
335000.0     1
Name: 2008-12, Length: 4480, dtype: int64
------------------------------------------

value counts for 2009-01
132300.0     14
135800.0     13
132700.0     13
128700.0     13
113900.0     13
             ..
452200.0      1
289700.0      1
1735600.0     1
252300.0      1
1599400.0     1
Name: 2009-01, Length: 4448, dtype: int64
------------------------------------------

value counts for 2009-02
76200.0      18
138900.0     17
83900.0      16
131900.0     13
148000.0     13
             ..
426300.0      1
416700.0      1
580900.0      1
566900.0      1
1578200.0     1
Name: 2009-02, Length: 4449, dtype: int64
------------------------------------------

value counts for 2009-03
129100.0     15
130100.0     15
128100.0     14
146900.0     14
96100.0      14
             ..
576100.0      1
372800.0      1
731700.0      1
382900.0      1
1555100.0     1
Name: 2009-03, Length: 4450, dtype: int64
------------------------------------------

value counts for 2009-04
131700.0     17
130100.0     15
108500.0     15
94300.0      14
155100.0     14
             ..
590400.0      1
556900.0      1
415000.0      1
594600.0      1
1524400.0     1
Name: 2009-04, Length: 4403, dtype: int64
------------------------------------------

value counts for 2009-05
129200.0     15
117600.0     15
139000.0     14
95500.0      13
118500.0     13
             ..
717400.0      1
379200.0      1
612200.0      1
480200.0      1
1490700.0     1
Name: 2009-05, Length: 4380, dtype: int64
------------------------------------------

value counts for 2009-06
151200.0    17
133000.0    15
128700.0    14
128000.0    14
109700.0    14
            ..
497000.0     1
255100.0     1
591300.0     1
211000.0     1
320600.0     1
Name: 2009-06, Length: 4341, dtype: int64
------------------------------------------

value counts for 2009-07
108900.0     16
113900.0     15
83300.0      14
160600.0     14
95200.0      13
             ..
678600.0      1
905500.0      1
844400.0      1
409000.0      1
1432300.0     1
Name: 2009-07, Length: 4342, dtype: int64
------------------------------------------

value counts for 2009-08
125800.0     15
166000.0     15
128800.0     14
81600.0      14
83500.0      14
             ..
844400.0      1
524000.0      1
355100.0      1
291200.0      1
1417900.0     1
Name: 2009-08, Length: 4353, dtype: int64
------------------------------------------

value counts for 2009-09
114400.0     17
107300.0     14
113000.0     14
118100.0     13
115500.0     13
             ..
304500.0      1
1666100.0     1
359100.0      1
265600.0      1
322400.0      1
Name: 2009-09, Length: 4306, dtype: int64
------------------------------------------

value counts for 2009-10
126700.0     17
134600.0     13
89000.0      13
117600.0     13
81100.0      13
             ..
48900.0       1
272700.0      1
669500.0      1
335700.0      1
1414200.0     1
Name: 2009-10, Length: 4300, dtype: int64
------------------------------------------

value counts for 2009-11
134700.0     16
112000.0     14
130700.0     13
128200.0     13
92900.0      13
             ..
233400.0      1
845300.0      1
466600.0      1
536500.0      1
1416000.0     1
Name: 2009-11, Length: 4300, dtype: int64
------------------------------------------

value counts for 2009-12
125100.0     17
136900.0     16
86800.0      15
92300.0      13
88900.0      13
             ..
409800.0      1
495000.0      1
690300.0      1
643800.0      1
1421200.0     1
Name: 2009-12, Length: 4315, dtype: int64
------------------------------------------

value counts for 2010-01
150400.0    16
124700.0    15
105400.0    15
106900.0    14
94100.0     14
            ..
395000.0     1
540000.0     1
46400.0      1
759700.0     1
338500.0     1
Name: 2010-01, Length: 4296, dtype: int64
------------------------------------------

value counts for 2010-02
119100.0    14
150300.0    14
168700.0    14
107400.0    13
109100.0    13
            ..
703100.0     1
407700.0     1
890700.0     1
849000.0     1
339200.0     1
Name: 2010-02, Length: 4302, dtype: int64
------------------------------------------

value counts for 2010-03
101200.0     17
178600.0     15
100400.0     15
131800.0     15
126300.0     14
             ..
384900.0      1
408700.0      1
444200.0      1
403300.0      1
1444500.0     1
Name: 2010-03, Length: 4330, dtype: int64
------------------------------------------

value counts for 2010-04
108700.0     15
153800.0     15
122800.0     14
169400.0     13
162900.0     13
             ..
213300.0      1
544100.0      1
558000.0      1
291900.0      1
1434300.0     1
Name: 2010-04, Length: 4316, dtype: int64
------------------------------------------

value counts for 2010-05
94700.0      16
164000.0     15
128100.0     14
111000.0     14
122200.0     14
             ..
1687700.0     1
398000.0      1
388600.0      1
329900.0      1
355700.0      1
Name: 2010-05, Length: 4262, dtype: int64
------------------------------------------

value counts for 2010-06
101700.0    15
137100.0    15
130100.0    14
100300.0    13
143600.0    13
            ..
290000.0     1
429400.0     1
168700.0     1
518100.0     1
358000.0     1
Name: 2010-06, Length: 4291, dtype: int64
------------------------------------------

value counts for 2010-07
134600.0     19
109900.0     14
129500.0     14
127500.0     14
111100.0     14
             ..
248600.0      1
717000.0      1
215100.0      1
291900.0      1
1383900.0     1
Name: 2010-07, Length: 4304, dtype: int64
------------------------------------------

value counts for 2010-08
152100.0    16
127000.0    15
131400.0    15
89400.0     15
183700.0    15
            ..
670600.0     1
843900.0     1
420200.0     1
661000.0     1
354500.0     1
Name: 2010-08, Length: 4266, dtype: int64
------------------------------------------

value counts for 2010-09
148100.0     16
130600.0     15
81300.0      14
126900.0     14
86700.0      14
             ..
334200.0      1
388600.0      1
295600.0      1
703500.0      1
1354000.0     1
Name: 2010-09, Length: 4235, dtype: int64
------------------------------------------

value counts for 2010-10
117400.0     17
128100.0     17
134700.0     16
131000.0     16
111500.0     16
             ..
728000.0      1
386300.0      1
619400.0      1
433100.0      1
1332900.0     1
Name: 2010-10, Length: 4249, dtype: int64
------------------------------------------

value counts for 2010-11
135200.0     17
117800.0     17
112600.0     15
128200.0     15
133100.0     14
             ..
471600.0      1
297100.0      1
446900.0      1
488300.0      1
1320000.0     1
Name: 2010-11, Length: 4231, dtype: int64
------------------------------------------

value counts for 2010-12
130200.0     16
80300.0      15
114400.0     15
133000.0     15
128200.0     14
             ..
299300.0      1
719100.0      1
606100.0      1
345800.0      1
1314700.0     1
Name: 2010-12, Length: 4215, dtype: int64
------------------------------------------

value counts for 2011-01
135100.0    16
119100.0    15
114000.0    14
135000.0    14
125800.0    14
            ..
276400.0     1
849500.0     1
820400.0     1
455800.0     1
302400.0     1
Name: 2011-01, Length: 4201, dtype: int64
------------------------------------------

value counts for 2011-02
115100.0     17
134600.0     16
129100.0     15
88200.0      15
83400.0      15
             ..
191900.0      1
701700.0      1
591600.0      1
54700.0       1
1267000.0     1
Name: 2011-02, Length: 4199, dtype: int64
------------------------------------------

value counts for 2011-03
127200.0     19
81600.0      17
131600.0     16
126900.0     16
109700.0     15
             ..
698600.0      1
405400.0      1
334300.0      1
17400.0       1
1239900.0     1
Name: 2011-03, Length: 4183, dtype: int64
------------------------------------------

value counts for 2011-04
123800.0     16
118900.0     15
79100.0      14
123000.0     14
134500.0     14
             ..
717900.0      1
307500.0      1
595200.0      1
559600.0      1
1225000.0     1
Name: 2011-04, Length: 4181, dtype: int64
------------------------------------------

value counts for 2011-05
88500.0      16
118500.0     15
113600.0     15
140200.0     15
116900.0     14
             ..
402400.0      1
17700.0       1
406600.0      1
369600.0      1
1225400.0     1
Name: 2011-05, Length: 4155, dtype: int64
------------------------------------------

value counts for 2011-06
105400.0     17
112300.0     16
104200.0     15
138200.0     15
134300.0     15
             ..
688100.0      1
375600.0      1
600700.0      1
331400.0      1
1236100.0     1
Name: 2011-06, Length: 4167, dtype: int64
------------------------------------------

value counts for 2011-07
109800.0     17
133000.0     16
152400.0     15
147300.0     14
127200.0     14
             ..
304800.0      1
410600.0      1
445200.0      1
35800.0       1
1231000.0     1
Name: 2011-07, Length: 4167, dtype: int64
------------------------------------------

value counts for 2011-08
115100.0    17
134400.0    14
104100.0    14
74000.0     14
112700.0    14
            ..
56900.0      1
372600.0     1
504300.0     1
553000.0     1
254100.0     1
Name: 2011-08, Length: 4147, dtype: int64
------------------------------------------

value counts for 2011-09
112900.0     15
81500.0      15
128300.0     15
135300.0     14
123000.0     14
             ..
466300.0      1
522600.0      1
265200.0      1
25200.0       1
1210300.0     1
Name: 2011-09, Length: 4123, dtype: int64
------------------------------------------

value counts for 2011-10
124600.0     18
128500.0     16
95700.0      15
123300.0     15
103400.0     15
             ..
375700.0      1
363500.0      1
467900.0      1
522900.0      1
1204400.0     1
Name: 2011-10, Length: 4137, dtype: int64
------------------------------------------

value counts for 2011-11
134200.0     16
126300.0     15
118900.0     15
115000.0     15
118100.0     15
             ..
889000.0      1
692200.0      1
294200.0      1
375600.0      1
1196100.0     1
Name: 2011-11, Length: 4128, dtype: int64
------------------------------------------

value counts for 2011-12
120500.0     15
88700.0      15
119000.0     15
80200.0      14
126900.0     14
             ..
556300.0      1
551900.0      1
265300.0      1
372400.0      1
1190600.0     1
Name: 2011-12, Length: 4130, dtype: int64
------------------------------------------

value counts for 2012-01
118500.0    17
101100.0    16
121600.0    16
77200.0     16
126500.0    14
            ..
351300.0     1
371700.0     1
496300.0     1
564000.0     1
230600.0     1
Name: 2012-01, Length: 4112, dtype: int64
------------------------------------------

value counts for 2012-02
103500.0     16
149700.0     16
119100.0     15
124700.0     15
128700.0     15
             ..
391500.0      1
381000.0      1
416400.0      1
492000.0      1
1187500.0     1
Name: 2012-02, Length: 4129, dtype: int64
------------------------------------------

value counts for 2012-03
124300.0     16
111500.0     15
146200.0     15
135600.0     15
79700.0      14
             ..
382500.0      1
606200.0      1
17400.0       1
364400.0      1
1189000.0     1
Name: 2012-03, Length: 4094, dtype: int64
------------------------------------------

value counts for 2012-04
89200.0      15
121700.0     15
130400.0     15
115900.0     14
100800.0     14
             ..
687100.0      1
894300.0      1
246000.0      1
724000.0      1
1194400.0     1
Name: 2012-04, Length: 4119, dtype: int64
------------------------------------------

value counts for 2012-05
139800.0     15
91300.0      14
122800.0     14
119900.0     14
128600.0     14
             ..
38600.0       1
401900.0      1
17000.0       1
289700.0      1
1199700.0     1
Name: 2012-05, Length: 4139, dtype: int64
------------------------------------------

value counts for 2012-06
134400.0     15
78000.0      15
104600.0     14
124800.0     14
89600.0      14
             ..
381900.0      1
1022900.0     1
294700.0      1
294200.0      1
1203000.0     1
Name: 2012-06, Length: 4122, dtype: int64
------------------------------------------

value counts for 2012-07

125000.0     16
131200.0     15
115500.0     15
85300.0      14
140100.0     14
             ..
527600.0      1
411800.0      1
302200.0      1
242900.0      1
1205800.0     1
Name: 2012-07, Length: 4180, dtype: int64
------------------------------------------

value counts for 2012-08
120800.0     16
127600.0     15
147600.0     15
142500.0     14
114100.0     14
             ..
65200.0       1
529900.0      1
412700.0      1
302600.0      1
1214700.0     1
Name: 2012-08, Length: 4163, dtype: int64
------------------------------------------

value counts for 2012-09
110500.0     15
125900.0     15
124700.0     14
115800.0     14
110900.0     14
             ..
247200.0      1
30300.0       1
697200.0      1
900400.0      1
1229600.0     1
Name: 2012-09, Length: 4174, dtype: int64
------------------------------------------

value counts for 2012-10
127200.0     16
133000.0     15
113700.0     15
124600.0     15
115200.0     15
             ..
824900.0      1
1193300.0     1
30300.0       1
426800.0      1
282800.0      1
Name: 2012-10, Length: 4216, dtype: int64
------------------------------------------

value counts for 2012-11
134700.0    18
87400.0     15
126700.0    14
91300.0     14
119000.0    14
            ..
632900.0     1
500600.0     1
409100.0     1
50400.0      1
215100.0     1
Name: 2012-11, Length: 4230, dtype: int64
------------------------------------------

value counts for 2012-12
132400.0    16
101900.0    15
105800.0    14
91500.0     14
125700.0    14
            ..
764700.0     1
214200.0     1
202600.0     1
228500.0     1
284200.0     1
Name: 2012-12, Length: 4214, dtype: int64
------------------------------------------

value counts for 2013-01
111900.0     17
83700.0      17
96000.0      17
126700.0     16
124100.0     15
             ..
377900.0      1
718300.0      1
704100.0      1
705500.0      1
1282400.0     1
Name: 2013-01, Length: 4238, dtype: int64
------------------------------------------

value counts for 2013-02
112900.0     16
132500.0     15
124400.0     15
142700.0     15
120300.0     15
             ..
651700.0      1
388600.0      1
862400.0      1
1260900.0     1
224300.0      1
Name: 2013-02, Length: 4293, dtype: int64
------------------------------------------

value counts for 2013-03
136300.0     16
78000.0      16
132600.0     15
109500.0     15
151000.0     14
             ..
731300.0      1
17300.0       1
23500.0       1
365800.0      1
1328300.0     1
Name: 2013-03, Length: 4289, dtype: int64
------------------------------------------

value counts for 2013-04
139300.0    16
122700.0    15
77900.0     14
121200.0    14
113500.0    14
            ..
750700.0     1
17300.0      1
24300.0      1
368100.0     1
274200.0     1
Name: 2013-04, Length: 4295, dtype: int64
------------------------------------------

value counts for 2013-05
134700.0    15
134900.0    15
127400.0    14
126400.0    14
113100.0    14
            ..
351400.0     1
674300.0     1
897700.0     1
862300.0     1
272400.0     1
Name: 2013-05, Length: 4330, dtype: int64
------------------------------------------

value counts for 2013-06
135700.0     16
112700.0     14
137200.0     14
138900.0     14
75300.0      14
             ..
42200.0       1
389200.0      1
295900.0      1
731800.0      1
1404200.0     1
Name: 2013-06, Length: 4331, dtype: int64
------------------------------------------

value counts for 2013-07
83800.0      14
123500.0     14
119800.0     14
82300.0      14
80800.0      13
             ..
581200.0      1
555400.0      1
821800.0      1
850000.0      1
1441500.0     1
Name: 2013-07, Length: 4367, dtype: int64
------------------------------------------

value counts for 2013-08
123600.0     15
136900.0     15
113000.0     14
107800.0     14
80000.0      14
             ..
489200.0      1
823700.0      1
1273200.0     1
371200.0      1
194000.0      1
Name: 2013-08, Length: 4402, dtype: int64
------------------------------------------

value counts for 2013-09
114600.0     16
138200.0     16
133300.0     14
128500.0     14
153000.0     13
             ..
351900.0      1
64300.0       1
1301500.0     1
669300.0      1
1439900.0     1
Name: 2013-09, Length: 4405, dtype: int64
------------------------------------------

value counts for 2013-10
137500.0     18
160100.0     15
123800.0     14
136600.0     14
144000.0     14
             ..
1320100.0     1
412600.0      1
329900.0      1
683500.0      1
256900.0      1
Name: 2013-10, Length: 4454, dtype: int64
------------------------------------------

value counts for 2013-11
124400.0     17
84500.0      15
115800.0     14
131000.0     14
121200.0     13
             ..
490200.0      1
43000.0       1
394800.0      1
816400.0      1
1427200.0     1
Name: 2013-11, Length: 4440, dtype: int64
------------------------------------------

value counts for 2013-12
93000.0      16
128100.0     15
137900.0     14
115400.0     14
167200.0     13
             ..
962200.0      1
1463200.0     1
28800.0       1
503800.0      1
1431800.0     1
Name: 2013-12, Length: 4464, dtype: int64
------------------------------------------

value counts for 2014-01
125100.0     18
115500.0     14
115300.0     14
143800.0     14
123800.0     13
             ..
180600.0      1
894200.0      1
741600.0      1
275000.0      1
1434400.0     1
Name: 2014-01, Length: 4474, dtype: int64
------------------------------------------

value counts for 2014-02
140200.0     17
126200.0     15
143100.0     13
167900.0     13
116900.0     13
             ..
270600.0      1
748400.0      1
410200.0      1
974100.0      1
1431400.0     1
Name: 2014-02, Length: 4507, dtype: int64
------------------------------------------

value counts for 2014-03
126900.0    15
144700.0    15
89400.0     14
123200.0    13
136500.0    13
            ..
423800.0     1
336900.0     1
522700.0     1
744600.0     1
289600.0     1
Name: 2014-03, Length: 4512, dtype: int64
------------------------------------------

value counts for 2014-04
128100.0    13
126400.0    13
116200.0    13
125300.0    13
146400.0    13
            ..
951500.0     1
36400.0      1
401600.0     1
420700.0     1
200300.0     1
Name: 2014-04, Length: 4498, dtype: int64
------------------------------------------

value counts for 2014-05
120700.0     14
80400.0      14
128200.0     14
123600.0     14
142400.0     14
             ..
967600.0      1
661800.0      1
848700.0      1
504000.0      1
1476600.0     1
Name: 2014-05, Length: 4504, dtype: int64
------------------------------------------

value counts for 2014-06
129500.0     15
103900.0     14
126000.0     14
169900.0     14
152500.0     14
             ..
563700.0      1
524900.0      1
718900.0      1
467600.0      1
1502000.0     1
Name: 2014-06, Length: 4559, dtype: int64
------------------------------------------

value counts for 2014-07
133700    15
131200    14
81600     14
110700    14
131100    13
          ..
233200     1
682000     1
468600     1
231300     1
298300     1
Name: 2014-07, Length: 4526, dtype: int64
------------------------------------------

value counts for 2014-08
85700      15
129700     14
135400     13
93200      13
126900     13
           ..
821500      1
571700      1
820400      1
18100       1
1559000     1
Name: 2014-08, Length: 4533, dtype: int64
------------------------------------------

value counts for 2014-09
86200     13
135300    13
97800     13
82000     13
141200    13
          ..
33400      1
547000     1
843600     1
261200     1
301600     1
Name: 2014-09, Length: 4555, dtype: int64
------------------------------------------

value counts for 2014-10
132200     15
88200      13
124900     13
129100     13
140400     13
           ..
451100      1
443700      1
38900       1
460000      1
1564800     1
Name: 2014-10, Length: 4567, dtype: int64
------------------------------------------

value counts for 2014-11
84000     17
123100    13
129200    13
102900    13
107400    13
          ..
459100     1
354100     1
698800     1
66300      1
202800     1
Name: 2014-11, Length: 4572, dtype: int64
------------------------------------------

value counts for 2014-12
129900     15
150500     15
170400     14
132300     13
118900     13
           ..
1068900     1
757600      1
857400      1
568800      1
1579400     1
Name: 2014-12, Length: 4587, dtype: int64
------------------------------------------

value counts for 2015-01
142400     16
118600     14
128400     14
142000     13
170400     13
           ..
363600      1
346200      1
1115200     1
272300      1
1589400     1
Name: 2015-01, Length: 4585, dtype: int64
------------------------------------------

value counts for 2015-02
128600     15
170700     15
137800     15
134000     14
142700     14
           ..
821800      1
787900      1
469800      1
395000      1
1611200     1
Name: 2015-02, Length: 4625, dtype: int64
------------------------------------------

value counts for 2015-03
138800     14
116900     14
130000     13
134800     13
142500     13
           ..
208200      1
753000      1
363700      1
431600      1
1658600     1
Name: 2015-03, Length: 4625, dtype: int64
------------------------------------------

value counts for 2015-04
151600     15
108300     14
92300      13
82200      13
131500     13
           ..
470600      1
746600      1
1064800     1
518400      1
1703900     1
Name: 2015-04, Length: 4654, dtype: int64
------------------------------------------

value counts for 2015-05
125100     16
155500     14
95200      14
83800      14
123800     14
           ..
31200       1
221900      1
18800       1
278200      1
1726300     1
Name: 2015-05, Length: 4667, dtype: int64
------------------------------------------

value counts for 2015-06
132000     15
123400     14
122600     14
128600     13
134000     13
           ..
520300      1
803100      1
485400      1
269200      1
1729100     1
Name: 2015-06, Length: 4653, dtype: int64
------------------------------------------

value counts for 2015-07
125000     16
140200     15
130400     14
132400     14
153600     13
           ..
358200      1
398600      1
481900      1
358600      1
1724300     1
Name: 2015-07, Length: 4700, dtype: int64
------------------------------------------

value counts for 2015-08
103800     14
132100     14
124800     14
124900     13
135000     13
           ..
17300       1
574000      1
871900      1
415700      1
1740100     1
Name: 2015-08, Length: 4688, dtype: int64
------------------------------------------

value counts for 2015-09
134300     16
153600     16
158500     15
123100     14
183500     13
           ..
260800      1
750500      1
1116500     1
520700      1
1815200     1
Name: 2015-09, Length: 4730, dtype: int64
------------------------------------------

value counts for 2015-10
124500     15
160000     15
125400     14
77000      13
134500     13
           ..
801500      1
1282800     1
362000      1
436800      1
1911700     1
Name: 2015-10, Length: 4737, dtype: int64
------------------------------------------

value counts for 2015-11
159100     13
112400     13
134800     13
152500     13
125300     13
           ..
99300       1
886100      1
564900      1
1817700     1
330200      1
Name: 2015-11, Length: 4735, dtype: int64
------------------------------------------

value counts for 2015-12
119100     14
135100     14
134400     13
151700     13
124900     12
           ..
448800      1
62900       1
672600      1
1006200     1
331800      1
Name: 2015-12, Length: 4753, dtype: int64
------------------------------------------

value counts for 2016-01
134900     15
133300     13
108000     13
153800     13
163700     12
           ..
752400      1
683200      1
1018500     1
1279300     1
2016400     1
Name: 2016-01, Length: 4769, dtype: int64
------------------------------------------

value counts for 2016-02
129400    14
135700    14
137600    12
146900    12
105100    12
          ..
53300      1
423300     1
442100     1
478400     1
305100     1
Name: 2016-02, Length: 4778, dtype: int64
------------------------------------------

value counts for 2016-03
115800    15
130000    14
139500    14
184100    14
146500    13
          ..
240600     1
291200     1
690900     1
702200     1
188600     1
Name: 2016-03, Length: 4791, dtype: int64
------------------------------------------

value counts for 2016-04
149500    14
157600    14
118600    12
85200     12
163300    12
          ..
865000     1
384100     1
462900     1
528700     1
307300     1
Name: 2016-04, Length: 4841, dtype: int64
------------------------------------------

value counts for 2016-05
149000    13
118000    13
148000    13
135400    12
123700    12
          ..
271100     1
695100     1
449900     1
726800     1
337100     1
Name: 2016-05, Length: 4856, dtype: int64
------------------------------------------

value counts for 2016-06
120300     14
122300     14
143800     14
98900      13
128900     13
           ..
1018000     1
445900      1
427000      1
400800      1
2027700     1
Name: 2016-06, Length: 4860, dtype: int64
------------------------------------------

value counts for 2016-07
133700     15
131500     14
149100     14
158200     13
166400     13
           ..
856900      1
329900      1
681700      1
797100      1
2035000     1
Name: 2016-07, Length: 4889, dtype: int64
------------------------------------------

value counts for 2016-08
121900    15
110700    15
115600    14
166700    13
164700    13
          ..
453100     1
430700     1
898100     1
470100     1
328700     1
Name: 2016-08, Length: 4877, dtype: int64
------------------------------------------

value counts for 2016-09
165200     15
125900     14
125100     13
142900     13
143900     13
           ..
789400      1
212500      1
793400      1
372500      1
2100100     1
Name: 2016-09, Length: 4899, dtype: int64
------------------------------------------

value counts for 2016-10
130800     13
143500     12
160000     12
140400     12
163500     11
           ..
529500      1
881500      1
485300      1
410400      1
2123800     1
Name: 2016-10, Length: 4923, dtype: int64
------------------------------------------

value counts for 2016-11
181100     14
131900     13
143900     13
120300     12
162600     12
           ..
1143800     1
215500      1
260300      1
529800      1
2148400     1
Name: 2016-11, Length: 4928, dtype: int64
------------------------------------------

value counts for 2016-12
121400     14
133000     13
145400     12
145600     12
166600     12
           ..
515700      1
797600      1
892500      1
1030100     1
2161800     1
Name: 2016-12, Length: 4945, dtype: int64
------------------------------------------

value counts for 2017-01
146100    15
169100    13
145500    12
122100    12
139100    12
          ..
435100     1
491200     1
532400     1
803300     1
318400     1
Name: 2017-01, Length: 4942, dtype: int64
------------------------------------------

value counts for 2017-02
129500     15
125100     13
146300     12
126300     12
133300     11
           ..
1833700     1
1047600     1
968900      1
292700      1
2154100     1
Name: 2017-02, Length: 4972, dtype: int64
------------------------------------------

value counts for 2017-03
156300     15
125200     14
135500     13
146500     13
149000     13
           ..
319300      1
1750100     1
917600      1
272400      1
322000      1
Name: 2017-03, Length: 4996, dtype: int64
------------------------------------------

value counts for 2017-04
115300     14
133200     14
127900     13
85600      13
160000     12
           ..
946300      1
409000      1
1763000     1
339400      1
324700      1
Name: 2017-04, Length: 4971, dtype: int64
------------------------------------------

value counts for 2017-05
176400     13
157800     13
76800      12
177900     12
193700     12
           ..
962300      1
514900      1
275100      1
326100      1
2119600     1
Name: 2017-05, Length: 5041, dtype: int64
------------------------------------------

value counts for 2017-06
139200     15
162100     13
150400     13
165200     12
143900     12
           ..
783900      1
1243800     1
904200      1
305700      1
2108100     1
Name: 2017-06, Length: 5055, dtype: int64
------------------------------------------

value counts for 2017-07
192100    13
177600    13
122100    13
115400    12
147600    12
          ..
355600     1
361000     1
623600     1
759400     1
333800     1
Name: 2017-07, Length: 4989, dtype: int64
------------------------------------------

value counts for 2017-08
148800     14
137000     12
151100     12
219200     12
152000     12
           ..
21200       1
311500      1
911400      1
645500      1
2093300     1
Name: 2017-08, Length: 5061, dtype: int64
------------------------------------------

value counts for 2017-09
86900      13
156400     13
154500     12
132800     12
146900     12
           ..
1919900     1
1091500     1
473200      1
1022300     1
2097700     1
Name: 2017-09, Length: 5061, dtype: int64
------------------------------------------

value counts for 2017-10

174900     12
181700     12
148700     12
149800     11
160600     11
           ..
463400      1
839300      1
1278000     1
915400      1
218500      1
Name: 2017-10, Length: 5082, dtype: int64
------------------------------------------

value counts for 2017-11
162600     13
138800     12
160800     12
174900     11
120300     11
           ..
659500      1
60100       1
1990000     1
1106100     1
2093600     1
Name: 2017-11, Length: 5135, dtype: int64
------------------------------------------

value counts for 2017-12
139600     13
153100     12
129300     12
147300     12
182600     12
           ..
621400      1
1500400     1
538700      1
571700      1
2098400     1
Name: 2017-12, Length: 5112, dtype: int64
------------------------------------------

value counts for 2018-01
149900    15
153600    13
162400    12
167900    12
196300    11
          ..
871700     1
427400     1
754700     1
466300     1
342300     1
Name: 2018-01, Length: 5122, dtype: int64
------------------------------------------

value counts for 2018-02
181000    14
188900    13
150200    12
173600    12
142200    11
          ..
409800     1
984800     1
290100     1
677200     1
353000     1
Name: 2018-02, Length: 5158, dtype: int64
------------------------------------------

value counts for 2018-03
157700    14
151000    13
159400    12
131900    12
92500     11
          ..
443400     1
380300     1
799100     1
680300     1
264700     1
Name: 2018-03, Length: 5190, dtype: int64
------------------------------------------

value counts for 2018-04
163700     13
138400     13
154800     13
130200     13
132300     12
           ..
1010600     1
500900      1
952900      1
387300      1
357200      1
Name: 2018-04, Length: 5176, dtype: int64
------------------------------------------

The data doesn't have any data inconsistencies.

## 4. Data Analysis